<!DOCTYPE html>
	<html lang="en">
	
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arunachal Pradesh</title>
	</head>
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	
	body {
	width: 98vw;
	background-image: url("devyang8.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	ul {
	margin: 15px 300px;
	float: right;
	}
	
	li {
	display: inline-block;
	}
	
	a {
	font-size: 20px;
	text-decoration: dotted;
	color: rgb(234, 242, 4);
	margin: 10px;
	padding: 5px 6px;
	transition: all 1s ease-in-out;
	}
	
	a:hover {
	text-decoration: underline;
	font-size: 15px;
	}
	
	.arunachal {
	display: grid;
	width: 98vw;
	grid-gap: 20px 20px;
	grid-template-columns: 30vw 65vw;
	}
	
	img {
	margin-left: 50px;
	width: 350px;
	height: 300px;
	}
	
	.box {
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	.arunachal2 {
	margin-top: 40px;
	margin-left: 120px;
	display: grid;
	width: 100vw;
	grid-gap: 30px 30px;
	grid-template-columns: 45vw 45vw;
	}
	
	.pilimg {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 30vw;
	height: 30vh;
	display: grid;
	justify-content: center;
	align-items: center;
	border: 2px transparent wheat;
	border-radius: 14px;
	}
	
	#pilimg1a {
	background-size: cover;
	background-image: url("img/ponung\ ap.jpg");
	}
	
	#pilimg2a {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/tawang\ ap.jpg");
	}
	
	#pilimg3a {
	background-size: cover;
	background-image: url("img/roing\ ap.jpg");
	}
	
	#pilimg4a {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/rajasthan\ ap.jpg");
	}
	
	#pilimg5a {
	margin-left: 380px;
	background-size: cover;
	background-image: url("img/ansi\ up.jpg");
	}
	
	.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	footer ul{
	margin-top: 0;
	margin-bottom: 15px;
	margin-right: 550px;
	float: right;
	}
	</style>
	
	<body>
	<header>
	<ul>
	<li><a href="homepage.html"><b>Home</b></a></li>

	<li><a href="indexs.html"><b>Back To States</b></a></li>

	<li><a href="indexs3.html"><b>Next</b></a></li>

	<li><a href="indexs1.html"><b>Previous</b></a></li>

	</ul>
	</header>
	<div class="arunachal">
	<div class="arunachal1" style="grid-column: 1/3;">
	<h1 style="text-decoration: underline;">Culture Of Arunachal Pradesh</h1>
	<br>
	<p>Arunachal Pradesh is well known for its ancient culture. Known as the 'The Land of Dawnlit Mountains',
	Arunachal Pradesh finds mention in prominent scriptures of India, such as the Kalika Purana and
	Mahabharata. Sage Parashurama washed away his sins in Arunachal which was then known as Prabhu
	Mountains. Sage Vyasa meditated in the forests of this region and Lord Krishna married Rukmini at this
	legendary site of India.
	</p>
	</div>
	<div class="arunachal1">
	<img src="img/Arunachal-Pradesh-4.webp" alt="religious image">

	</div>
	<div class="arunachal1">
	<p>The culture of Arunachal Pradesh is truly varied in the sense that the state has 26 major tribes
	including sub-tribes. Every tribe has their own unique set of traditions and customs. The major tribes
	of Arunachal are: Adi, Galo, Aka, Apatani, Nyishi, Tagins, Bori, and Bokar etc.
	The sun and the moon are the presiding deities of the major tribes who follow the Donyi-Polo religion
	(the name stands for sun and moon). The West Kameng and Tawang district are mainly inhabited by the
	Tibetan-influenced Monpa and Sherdukpen tribe. In Lohit district it is the Khampti and the Singpho
	tribe. All these four major tribes are followers of two different sects of Buddhism (Mahayana Hinayana).
	The other tribes are basically followers of ancient beliefs with animal worship being quite prominent
	amongst them.Arunachal Pradesh (/ɑːrəˌnɑːtʃəl prəˈdɛʃ/, lit. 'Land of Dawn-Lit Mountains') is a
	state in Northeast India. It was formed from the erstwhile North-East Frontier Agency (NEFA) region, and
	became a state on 20 February 1987. It borders the states of Assam and Nagaland to the south. It shares
	international borders with Bhutan in the west, Myanmar in the east, and a disputed border with China in
	the north at the McMahon Line. Itanagar is the state capital of Arunachal Pradesh. Arunachal Pradesh is
	the largest of the Seven Sister States of Northeast India by area. Arunachal Pradesh shares a 1,129 km
	border with China's Tibet Autonomous Region.
	
	As of the 2011 Census of India, Arunachal Pradesh has a population of 1,382,611 and an area of 83,743
	square kilometres (32,333 sq mi). It is an ethnically diverse state, with predominantly Monpa people in
	the west, Tani people in the center, Mishmi and Tai people in the east, and Naga people in the southeast
	of the state. About 45 tribes/sub-tribes live in the state. The main tribe of the state is Adi, Nyshi,
	Galo, Tagin, Apatani, and so forth. The Mishmi tribe has three sub-tribes, namely Idu-Mishmi,
	Digaru-Mishmi and Miju-Mishmi.runachal Pradesh can be roughly divided into a set of semi-distinct
	cultural spheres, on the basis of tribal identity, language, religion and material culture: the
	Tibetic-speaking Monpa area bordering Bhutan in the west, the Tani area in the centre of the state, the
	Mishmi area to the east of the Tani area, the Tai/Singpho/Tangsa area bordering Myanmar, and the Naga
	area to the south, which also borders Myanmar. In between there are transition zones, such as the
	Aka/Hruso/Miji/Sherdukpen area, between the Tibetan Buddhist tribes and the animist Tani hill tribes. In
	addition, there are isolated peoples scattered throughout the state, such as the Sulung
	</p>
	</div>
	</div>
	<div>
	<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
	</div>
	<div class="box">
	<div class="arunachal2">
	<a>
	<div class="pilimg" id="pilimg1a">Ponung</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg2a">Tawang Monastery</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg3a">Roing</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg4a">Mountains of Arunachal</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg5a">Ansi</div>
	</a>
	</div>
	</div>
	<div>
	<pre>
	
	</pre>
	</div>
	
	<footer>
	<div class="heading">
	<b style="font-size: 20px;" > @ 2022 indianculture.com </b>
	</div>
	<ul>
	<li><a href="indexs2.html"><b>Back to Top</b></a></li>

	<li><a href=""><b>Privacy Policy</b></a></li>
	<li><a href=""><b>Terms</b></a></li>
	</ul>
	</footer>
	<!-- Code injected by live-server -->
	<script>
	// <![CDATA[ <-- For SVG support
	if ('WebSocket' in window) {
	(function () {
	function refreshCSS() {
	var sheets = [].slice.call(document.getElementsByTagName("link"));
	var head = document.getElementsByTagName("head")[0];
	for (var i = 0; i < sheets.length; ++i) {
	var elem = sheets[i];
	var parent = elem.parentElement || head;
	parent.removeChild(elem);
	var rel = elem.rel;
	if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
	var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
	elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
	}
	parent.appendChild(elem);
	}
	}
	var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
	var address = protocol + window.location.host + window.location.pathname + '/ws';
	var socket = new WebSocket(address);
	socket.onmessage = function (msg) {
	if (msg.data == 'reload') window.location.reload();
	else if (msg.data == 'refreshcss') refreshCSS();
	};
	if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
	console.log('Live reload enabled.');
	sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
	}
	})();
	}
	else {
	console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
	</script>
	</body>
	
	</html>
