<!DOCTYPE html>
	<html lang="en">
	
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assam</title>
	</head>
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	
	body {
	width: 98vw;
	background-image: url("devyang8.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	ul {
	margin: 15px 300px;
	float: right;
	}
	
	li {
	display: inline-block;
	}
	
	a {
	font-size: 20px;
	text-decoration: dotted;
	color: black;
	margin: 10px;
	padding: 5px 6px;
	transition: all 1s ease-in-out;
	}
	
	a:hover {
	text-decoration: underline;
	font-size: 15px;
	}
	
	.assam {
	display: grid;
	width: 98vw;
	grid-gap: 20px 20px;
	grid-template-columns: 30vw 65vw;
	}
	
	img {
	margin-left: 50px;
	width: 350px;
	height: 300px;
	}
	
	.box {
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	.assam2 {
	margin-top: 40px;
	margin-left: 120px;
	display: grid;
	width: 100vw;
	grid-gap: 30px 30px;
	grid-template-columns: 45vw 45vw;
	}
	
	.pilimg {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 30vw;
	height: 30vh;
	display: grid;
	justify-content: center;
	align-items: center;
	border: 2px transparent wheat;
	border-radius: 14px;
	}
	
	#pilimg1am {
	background-size: cover;
	background-image: url("img/assam\ tea\ garden\ grown\ lowland.jpg");
	}
	
	#pilimg2am {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/folk\ dance\ asasm.jpg");
	}
	
	#pilimg3am {
	background-size: cover;
	background-image: url("img/kamakhya\ temple\ assam.jpg");
	}
	
	#pilimg4am {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/sivasagar\ sivadol\ assam.jpg");
	}
	
	#pilimg5am {
	margin-left: 380px;
	background-size: cover;
	background-image: url("img/kaaziranga\ national\ park\ assam.jpg")
    }
	.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	footer ul{
	margin-top: 0;
	margin-bottom: 15px;
	margin-right: 550px;
	float: right;
	}
	</style>
	
	<body>
	<header>
	<ul>
	<li><a href="homepage.html"><b>Home</b></a></li>

	<li><a href="indexs.html"><b>Back To States</b></a></li>

	<li><a href="indexs4.html"><b>Next</b></a></li>

	<li><a href="indexs2.html"><b>Previous</b></a></li>

	</ul>
	</header>
	<div class="assam">
	<div class="assam1" style="grid-column: 1/3;">
	<h1 style="text-decoration: underline;">Culture Of Assam</h1>
	<br>
	<p>The culture of Assam is traditionally a hybrid one, developed due to cultural assimilation of different
	ethno-cultural groups under various political-economic systems in different periods of its history.The
	roots of culture in Assam goes back almost five thousand years when the first wave of humans, the
	Austroasiatic people reached the Brahmaputra valley. They mixed with the later immigrant Tibeto-Burman
	and the Indo-Aryan peoples in prehistoric times. The last wave of migration was that of the Tai/Shan who
	later formed the idea of Assamese culture and its identity. The Ahoms, later on, brought some more
	Indo-Aryans like the Assamese Brahmins and Ganaks and Assamese Kayasthas to Assam.
	</p>
	</div>
	<div class="assam1">
	<img src="img/assam.png" alt="religious image">

	</div>
	<div class="assam1">
	<p>The roots of culture in Assam goes back almost five thousand years when the first wave of humans, the
	Austroasiatic people reached the Brahmaputra valley. They mixed with the later immigrant Tibeto-Burman
	and the Indo-Aryan peoples in prehistoric times. The last wave of migration was that of the Tai/Shan who
	later formed the idea of Assamese culture and its identity. The Ahoms, later on, brought some more
	Indo-Aryans like the Assamese Brahmins and Ganaks and Assamese Kayasthas to Assam.
	It is believed that Assamese culture developed its roots over 750 years as the country of Kamarupa
	during the first millennium AD of Bodo-Kachari people assimilation with Aryan which is debatable as the
	idea of Assam as an entity was not present. The first 300 years of Kamarupa was under the great Varman
	dynasty, 250 years under the Mlechchha dynasty and 200 years under the Pala dynasty. The records of many
	aspects of the language, traditional crafts (silk, lace, gold, bronze, etc.) are available in different
	forms. When the Tai-Shans entered the region in 1228 under the leadership of Sukaphaa to establish Ahom
	kingdom in Assam for the next 600 years, again a new chapter of cultural assimilation was written, and
	thus the modern form of Assamese culture developed. The original Tai-Shans assimilated with the local
	culture adopted the language on one hand and on the other also influenced the culture with the elements
	from their own. Similarly, the Chutiya kingdom in eastern Assam, the Koch Kingdom in western Assam and
	the medieval Kachari and Jaintia kingdoms in southern Assam provided stages for assimilation at
	different intensities and with different cultural-mixes.
	
	The Vaishnava Movement, a 15th-century religio-cultural movement under the leadership of Srimanta
	Sankardeva and his disciples, has provided another dimension to the Assamese culture. A renewed
	Hinduisation in local forms took place, which was initially greatly supported by the Koch and later by
	the Ahom Kingdoms. The resultant social institutions such as namghar and sattra - the Vaishnav Hermitage
	have become part of the Assamese way of life. The movement contributed greatly towards language,
	literature, and performing and fine arts. On many occasions, the Vaishnav Movement attempted to
	introduce alien cultural attributes and modify the way of life of the common people. Brajavali, a
	language specially created by introducing words from other Indian languages, failed as a language but
	left its traces on the Assamese language. Moreover, new alien rules were also introduced changing
	people's food habits and other aspects of cultural life. This had a greater impact on the alienation of
	many ethnocultural and political groups in the later periods
	</p>
	</div>
	</div>
	<div>
	<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
	</div>
	<div class="box">
	<div class="assam2">
	<a>
	<div class="pilimg" id="pilimg1am">Assam Tea Garden</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg2am">Folk Dance</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg3am">Kamakhya Temple</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg4am">Sivasagar</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg5am">Kaaziranga</div>
	</a>
	</div>
	</div>
	<div>
	<pre>
	
	</pre>
	</div>
	
	<footer>
	<div class="heading">
	<b style="font-size: 20px;" > @ 2022 indianculture.com </b>
	</div>
	<ul>
	<li><a href="indexs3.html"><b>Back to Top</b></a></li>

	<li><a href=""><b>Privacy Policy</b></a></li>
	<li><a href=""><b>Terms</b></a></li>
	</ul>
	</footer>
	<!-- Code injected by live-server -->
	<script>
	// <![CDATA[ <-- For SVG support
	if ('WebSocket' in window) {
	(function () {
	function refreshCSS() {
	var sheets = [].slice.call(document.getElementsByTagName("link"));
	var head = document.getElementsByTagName("head")[0];
	for (var i = 0; i < sheets.length; ++i) {
	var elem = sheets[i];
	var parent = elem.parentElement || head;
	parent.removeChild(elem);
	var rel = elem.rel;
	if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
	var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
	elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
	}
	parent.appendChild(elem);
	}
	}
	var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
	var address = protocol + window.location.host + window.location.pathname + '/ws';
	var socket = new WebSocket(address);
	socket.onmessage = function (msg) {
	if (msg.data == 'reload') window.location.reload();
	else if (msg.data == 'refreshcss') refreshCSS();
	};
	if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
	console.log('Live reload enabled.');
	sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
	}
	})();
	}
	else {
	console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
	</script>
	</body>
	
	</html>
