<!DOCTYPE html>
	<html lang="en">
	
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bihar</title>
	</head>
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	
	body {
	width: 98vw;
	background-image: url("devyang8.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	ul {
	margin: 15px 300px;
	float: right;
	}
	
	li {
	display: inline-block;
	}
	
	a {
	font-size: 20px;
	text-decoration: dotted;
	color: black;
	margin: 10px;
	padding: 5px 6px;
	transition: all 1s ease-in-out;
	}
	
	a:hover {
	text-decoration: underline;
	font-size: 15px;
	}
	
	.bihar {
	display: grid;
	width: 98vw;
	grid-gap: 20px 20px;
	grid-template-columns: 30vw 65vw;
	}
	
	img {
	margin-left: 50px;
	width: 350px;
	height: 300px;
	}
	
	.box {
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	.bihar2 {
	margin-top: 40px;
	margin-left: 120px;
	display: grid;
	width: 100vw;
	grid-gap: 30px 30px;
	grid-template-columns: 45vw 45vw;
	}
	
	.pilimg {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 30vw;
	height: 30vh;
	display: grid;
	justify-content: center;
	align-items: center;
	border: 2px transparent wheat;
	border-radius: 14px;
	}
	
	#pilimg1b {
	background-size: cover;
	background-image: url("img/barabar\ caves\,\ bihar.jpg");
	}
	
	#pilimg2b {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/chatt\ puja\ bihar.jpg");
	}
	
	#pilimg3b {
	background-size: cover;
	background-image: url("img/jat\ jatin\ folk\ dance\ bihar.jpg");
	}
	
	#pilimg4b {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/traditional\ food\ bihar.jpg");
	}
	
	#pilimg5b {
	margin-left: 380px;
	background-size: cover;
	background-image: url("img/nalanda\ bihar.jpg");
	}
	
	.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	footer ul{
	margin-top: 0;
	margin-bottom: 15px;
	margin-right: 550px;
	float: right;
	}
	</style>
	
	<body>
	<header>
	<ul>
	<li><a href="homepage.html"><b>Home</b></a></li>

	<li><a href="indexs.html"><b>Back To States</b></a></li>

	<li><a href="indexs5.html"><b>Next</b></a></li>

	<li><a href="indexs3.html"><b>Previous</b></a></li>

	</ul>
	</header>
	<div class="bihar">
	<div class="bihar1" style="grid-column: 1/3;">
	<h1 style="text-decoration: underline;">Culture Of Bihar</h1>
	<br>
	<p>Bihar has a rich cultural heritage. The predominant themes are from the myths and legends of Hinduism.
	The Hindu deities, Lord Rama and His consort, Seeta, and Lord Shiva and His consort, Parvati, form the
	main theme of folk paintings. Bihar, a land of many Buddhist Monasteries is also known as 'The Land of
	Buddha'.
	The beautiful stories of the ancient times are depicted in the exquisite handicrafts of Bihar.
	One of the art forms of Bihar, the Madhubani School of Painting, has lately received much attention and
	poularity.
	</p>
	</div>
	<div class="bihar1">
	<img src="img/bihar-places.jpg" alt="religious image">

	</div>
	<div class="bihar1">
	<p>Bihar has produced a number of writers of Hindi, including Raja Radhika Raman Singh, Shiva Pujan Sahay,
	Divakar Prasad Vidyarthy, Ramdhari Singh 'Dinkar', Ram Briksh Benipuri, Phanishwar Nath 'Renu', Gopal
	Singh "Nepali" and Baba Nagarjun. Mahapandit Rahul Sankrityayan, the great writer and Buddhist scholar,
	was born in U.P. but spent his life in the land of Lord Buddha, i.e., Bihar. Hrishikesh Sulabh and
	Neeraj Singh (from Ara) are the prominent writer of the new generation. They are short story writer,
	playwright and theatre critic. Arun Kamal and Aalok Dhanwa are the well-known poets. Different regional
	languages also have produced some prominent poets and authors. Sharat Chandra Chattopadhyay, who is
	among the greatest writers in Bengali, resided for some time in Bihar. Upamanyu Chatterjee also hails
	from Patna in Bihar. Devaki Nandan Khatri, who rose to fame at the beginning of the 20th century on
	account of his novels such as Chandrakanta and Chandrakanta Santati, was born in Muzaffarpur, Bihar.
	Bhikhari Thakur is known as the Shakespeare of Bhojpuri. Heera Dom, a Bhojpuri poet has contributed to
	Dalit literature. Vidyapati is the most renowned poet of Maithili (c. 14–15th century). Satyapal
	Chandra[1] has written many English best-seller novels and he is one of India's emerging young writer.
	
	Despite of the large number of speakers of Bihari languages, they have not been constitutionally
	recognised in India, except Maithili which is recognised under the Eighth Schedule of the Constitution
	of India. Hindi is the language used for educational and official matters in Bihar.These languages
	was legally absorbed under the subordinate label of Hindi in the 1961 Census. Such state and national
	politics are creating conditions for language endangerment. The first success for spreading Hindi
	occurred in Bihar in 1881, when Hindi displaced Urdu as the sole official language of the province. In
	this struggle between competing Hindi and Urdu, the potential claims of the three large mother tongues
	in the region – Bhojpuri, Maithili and Magahi were ignored. After independence Hindi was again given the
	sole official status through the Bihar Official Language Act, 1950. Urdu became the second official
	language in the undivided State of Bihar on 16 August 1989. Bihar also produced several eminent Urdu
	writers including Sulaiman Nadvi, Manazir Ahsan Gilani, Abdul Qavi Desnavi, Paigham Afaqui, Jabir
	Husain, Sohail Azimabadi, Hussain Ul Haque, Dr. Shamim Hashimi,Wahab Ashrafi etc.
	
	
	</p>
	</div>
	</div>
	<div>
	<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
	</div>
	<div class="box">
	<div class="bihar2">
	<a>
	<div class="pilimg" id="pilimg1b">Barabar Caves</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg2b">Chatt Puja</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg3b">Folk Dance</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg4b">Food tradition</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg5b">Nalanda University</div>
	</a>
	</div>
	</div> 
	<div>
	<pre>
	
	</pre>
	</div>
	
	<footer>
	<div class="heading">
	<b style="font-size: 20px;" > @ 2022 indianculture.com </b>
	</div>
	<ul>
	<li><a href="indexs4.html"><b>Back to Top</b></a></li>

	<li><a href=""><b>Privacy Policy</b></a></li>
	<li><a href=""><b>Terms</b></a></li>
	</ul>
	</footer>
	<!-- Code injected by live-server -->
	<script>
	// <![CDATA[ <-- For SVG support
	if ('WebSocket' in window) {
	(function () {
	function refreshCSS() {
	var sheets = [].slice.call(document.getElementsByTagName("link"));
	var head = document.getElementsByTagName("head")[0];
	for (var i = 0; i < sheets.length; ++i) {
	var elem = sheets[i];
	var parent = elem.parentElement || head;
	parent.removeChild(elem);
	var rel = elem.rel;
	if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
	var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
	elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
	}
	parent.appendChild(elem);
	}
	}
	var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
	var address = protocol + window.location.host + window.location.pathname + '/ws';
	var socket = new WebSocket(address);
	socket.onmessage = function (msg) {
	if (msg.data == 'reload') window.location.reload();
	else if (msg.data == 'refreshcss') refreshCSS();
	};
	if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
	console.log('Live reload enabled.');
	sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
	}
	})();
	}
	else {
	console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
	</script>
	</body>
	
	</html>
