
<!DOCTYPE html>
	<html lang="en">
	
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chhattisgarh</title>
	</head>
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	
	body {
	width: 98vw;
	background-image: url("devyang8.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	ul {
	margin: 15px 300px;
	float: right;
	}
	
	li {
	display: inline-block;
	}
	
	a {
	font-size: 20px;
	text-decoration: dotted;
	color: rgb(231, 252, 6);
	margin: 10px;
	padding: 5px 6px;
	transition: all 1s ease-in-out;
	}
	
	a:hover {
	text-decoration: underline;
	font-size: 15px;
	}
	
	.chatisgarh {
	display: grid;
	width: 98vw;
	grid-gap: 20px 20px;
	grid-template-columns: 30vw 65vw;
	}
	
	img {
	margin-left: 50px;
	width: 350px;
	height: 300px;
	}
	
	.box {
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	.chatisgarh2 {
	margin-top: 40px;
	margin-left: 120px;
	display: grid;
	width: 100vw;
	grid-gap: 30px 30px;
	grid-template-columns: 45vw 45vw;
	}
	
	.pilimg {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 30vw;
	height: 30vh;
	display: grid;
	justify-content: center;
	align-items: center;
	border: 2px transparent wheat;
	border-radius: 14px;
	}
	
	#pilimg1c {
	background-size: cover;
	background-image: url("img/dante.webp");
	}
	
	#pilimg2c {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/folk.jpeg");
	}
	
	#pilimg3c {
	background-size: cover;
	background-image: url("img/pithora.jpg");
	}
	
	#pilimg4c {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/tribalart\ chaattr.webp");
	}
	
	#pilimg5c {
	margin-left: 380px;
	background-size: cover;
	background-image: url("img/Ghanteswari-Temple-Chipilima-Sambalpur.jpg");
	}
	
	.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	footer ul{
	margin-top: 0;
	margin-bottom: 15px;
	margin-right: 550px;
	float: right;
	}
	</style>
	
	<body>
	<header>
	<ul>
	<li><a href="homepage.html"><b>Home</b></a></li>

	<li><a href="indexs.html"><b>Back To States</b></a></li>

	<li><a href="indexs6.html"><b>Next</b></a></li>

	<li><a href="indexs4.html"><b>Previous</b></a></li>

	</ul>
	</header>
	<div class="chatisgarh">
	<div class="chatisgarh1" style="grid-column: 1/3;">
	<h1 style="text-decoration: underline;">Culture Of Chhattisgarh</h1>
	<br>
	<p>Chhattisgarh is rich in its cultural heritage. The State has a very unique and vibrant culture. There are
	over 35 big and small colourful tribes spread over the region. Their rhythmic folk music, dances and
	dramas are a treat to watch and also provide an insight into the culture of the State. The most famous
	dance-drama of the State is Pandwani, which is a musical narration of the great Hindu epic Mahabharata.
	Raut Nacha ( folk dance of cowherds), the Panthi and Soowa are some of the other famous dance styles of
	the region.
	</p>
	</div>
	<div class="bihar1">
	<img src="img/chandigarh fort.jpg" alt="religious image">

	</div>
	<div class="chatisgarh1">
	<p>Chhattisgarh boasts of a rich cultural heritage amidst crusty cuisine, vivacious dances, great religions,
	melodious music, lively people, amiable languages, sparkling fairs & festivals, and marvelous arts &
	crafts. Its unique approach towards dance, cuisine, and music, make it different from others. Perhaps
	all this and the relevant profile have made Chhattisgarh - the preferred choice of anthropologists and
	sociologists. To be honest, the eastern parts of Chhattisgarh are influenced by the Oriya culture.
	Chhattisgarh is a reservoir of talent. Since ages, dance and performing arts have been practiced here.
	Where Raut Nacha is the folk dance of cowherds, Panthi ‘Karma' and Soowa dance forms are popular all
	over the state. Local dances and dramas, for example, Pandavani, Panthi Dance, Nacha, Gond, and Muria
	are performed at the state fairs and festivals. Pandavani is an ancient style of story telling; actually
	it's a musical narration of the epic - Mahabharata.The arts & crafts of Chhattisgarh truly represent the
	dexterity of its artisans. Amazing wood carvings, bamboo work/furniture, bell metal handicraft, figures
	of terracotta, tribal jewelry, paintings, and clay pieces are some of the specialties from the state.
	The authentic handicrafts, like any other element of culture, are really mesmerizing. If truth be told,
	Chhattisgarh is a place to behold the ancient as well as refined form of arts & crafts.Chhattisgarhi is
	the local dialect of Hindi language in Chhattisgarh. It is spoken Aryan dialect, though it has
	considerable vocabulary and linguistic features of Munda and Dravidian languages. Besides Chhattisgarhi,
	about 93 dialects or languages are spoken in the state. Each of these dialects uses the Devanagari
	script of Hindi regardless of their language group. Hindi, Oriya and Marathi are also commonly used in
	Chhattisgarh.The majority of the state's population belongs to tribal communities, like Gonds, Kanwar,
	Brinjhwar, Bhaina, Bhatra, Oraon, Munda, Kamar, Halba, Baiga, Sanwra, Kowa, Bharia, Nageshia, Manghwar,
	Kharia, and Dhanwar. These people love to ornament themselves with items, such as, cowries, beads,
	shells, bones, feathers, etc. Apart from the tribal, many people of Chhattisgarh actually belong to the
	neighboring states.Due to the influence of early missionaries, many of the tribes converted into
	Christians. The other religious sects, such as, Satnami, Kabirpanth, Ramnami Samaj, etc, that have
	emerged from caste-based Hinduism, also fourish in Chhattisgarh.
	</p>
	</div>
	</div>
	<div>
	<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
	</div>
	<div class="box">
	<div class="chatisgarh2">
	<a>
	<div class="pilimg" id="pilimg1c">Danteswari temple</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg2c">Folk </div>
	</a>
	<a>
	<div class="pilimg" id="pilimg3c">Pithora art</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg4c">tribal art</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg5c">Gandheswar Temple</div>
	</a>
	</div>
	</div>
	<div>
	<pre>
	
	</pre>
	</div>
	
	<footer>
	<div class="heading">
	<b style="font-size: 20px;" > @the epic roots </b>
	</div>
	<ul>
	<li><a href="indexs5.html"><b>Back to Top</b></a></li>

	<li><a href=""><b>Privacy Policy</b></a></li>
	<li><a href=""><b>Terms</b></a></li>
	</ul>
	</footer>
	<!-- Code injected by live-server -->
	<script>
	// <![CDATA[ <-- For SVG support
	if ('WebSocket' in window) {
	(function () {
	function refreshCSS() {
	var sheets = [].slice.call(document.getElementsByTagName("link"));
	var head = document.getElementsByTagName("head")[0];
	for (var i = 0; i < sheets.length; ++i) {
	var elem = sheets[i];
	var parent = elem.parentElement || head;
	parent.removeChild(elem);
	var rel = elem.rel;
	if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
	var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
	elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
	}
	parent.appendChild(elem);
	}
	}
	var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
	var address = protocol + window.location.host + window.location.pathname + '/ws';
	var socket = new WebSocket(address);
	socket.onmessage = function (msg) {
	if (msg.data == 'reload') window.location.reload();
	else if (msg.data == 'refreshcss') refreshCSS();
	};
	if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
	console.log('Live reload enabled.');
	sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
	}
	})();
	}
	else {
	console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
	</script>
	</body>
	
	</html>
