<!DOCTYPE html>
	<html lang="en">
	
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Haryana</title>
	</head>
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	
	body {
	width: 98vw;
	background-image: url("devyang8.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	ul {
	margin: 15px 300px;
	float: right;
	}
	
	li {
	display: inline-block;
	}
	
	a {
	font-size: 20px;
	text-decoration: dotted;
	color: black;
	margin: 10px;
	padding: 5px 6px;
	transition: all 1s ease-in-out;
	}
	
	a:hover {
	text-decoration: underline;
	font-size: 15px;
	}
	
	.haryana {
	display: grid;
	width: 98vw;
	grid-gap: 20px 20px;
	grid-template-columns: 30vw 65vw;
	}
	
	img {
	margin-left: 50px;
	width: 350px;
	height: 300px;
	}
	
	.box {
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	.haryana2 {
	margin-top: 40px;
	margin-left: 120px;
	display: grid;
	width: 100vw;
	grid-gap: 30px 30px;
	grid-template-columns: 45vw 45vw;
	}
	
	.pilimg {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 30vw;
	height: 30vh;
	display: grid;
	justify-content: center;
	align-items: center;
	border: 2px transparent wheat;
	border-radius: 14px;
	}
	
	#pilimg1h {
	background-size: cover;
	background-image: url("img/har\ manasha.jpg");
	}
	
	#pilimg2h {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/sheetla\ har.jpg");
	}
	
	#pilimg3h {
	background-size: cover;
	background-image: url("img/sth\ har.webp");
	}
	
	#pilimg4h {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/chandigarh\ fort.jpg");
	}
	
	#pilimg5h {
	margin-left: 380px;
	background-size: cover;
	background-image: url("img/pathar-masjid-har.jpg");
	}
	
	.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	footer ul{
	margin-top: 0;
	margin-bottom: 15px;
	margin-right: 550px;
	float: right;
	}
	</style>
	
	<body>
	<header>
	<ul>
	<li><a href="index.html"><b>Home</b></a></li>

	<li><a href="indexs.html"><b>Back To States</b></a></li>

	<li><a href="indexs9.html"><b>Next</b></a></li>

	<li><a href="indexs7.html"><b>Previous</b></a></li>

	</ul>
	</header>
	<div class="haryana">
	<div class="haryana1" style="grid-column: 1/3;">
	<h1 style="text-decoration: underline;">Culture Of Haryana</h1>
	<br>
	<p> Haryana's culture is reflective of its folklore. The rich Haryanvi culture is characterised by the
	hookahs and the charpoys, the vivid fairs and the swaying paddy fields; Haryana is one of the wealthiest
	states in India and is one of the most economically developed regions in South Asia.
	</p>
	</div>
	<div class="haryana1">
	<img src="img/chandigarh fort.jpg" alt="religious image">

	</div>
	<div class="haryana1">
	<p>Haryana has its own unique traditional folk music, folk dances, saang (folk theatre), cinema, belief
	system such as Jathera (ancestral worship), and arts such as Phulkari and Shisha embroidery.
	Haryana (/hʌriˈɑːnə/; Hindi: [ɦəɾɪˈjɑːɳɑː]) is a state in India located in the northern-part of the
	country. It was carved out of the former state of East Punjab on 1 November 1966 on a linguistic basis.
	It is ranked 21st in terms of area, with less than 1.4% (44,212 km2 or 17,070 sq mi) of India's land
	area. The state capital is Chandigarh and the most populous city is Faridabad, which is a part of
	the National Capital Region. The city of Gurgaon is among India's largest financial and technology
	hubs. Haryana has 6 administrative divisions, 22 districts, 72 sub-divisions, 93 revenue tehsils, 50
	sub-tehsils, 140 community development blocks, 154 cities and towns, 7,356 villages, and 6,222 villages
	panchayats.There are 32 special economic zones (SEZs), mainly located within the industrial corridor
	projects connecting the National Capital Region. Cities like Gurgaon is considered one of the
	major information technology and automobile hubs of India. Haryana is the 11th-highest ranking
	among Indian states in human development index.The economy of Haryana is the 13th largest in India,
	with a gross state domestic product (GSDP) of ₹7.65 trillion (US$100 billion) and has the country's
	5th-highest GSDP per capita of ₹240,000 (US$3,200). Haryana has the highest unemployment rate among
	Indian states.
	
	Rich in history, monuments, heritage, flora and fauna and tourism, with a well developed economy,
	national highways and state roads, it is bordered by Himachal Pradesh to the north-east, by river Yamuna
	along its eastern border with Uttar Pradesh, by Rajasthan to the west and south, and Ghaggar-Hakra River
	flows along its northern border with Punjab. Since Haryana surrounds the country's capital New Delhi on
	three sides (north, west and south), consequently a large area of Haryana state is included in the
	economically important National Capital Region of India for the purposes of planning and development.
	The villages of Rakhigarhi in Hisar district and Bhirrana in Fatehabad district are home to the largest
	and one of the world's oldest ancient Indus Valley Civilization sites, dated at over 9,000 years old.
	Evidence of paved roads, a drainage system, a large-scale rainwater collection storage system,
	terracotta brick and statue production, and skilled metal working (in both bronze and precious metals)
	have been uncovered. According to archaeologists, Rakhigarhi may be the origin of Harappan civilisation,
	which arose in the Ghaggar basin in Haryana and gradually and slowly moved to the Indus Valley.
	</p>
	</div>
	</div>
	<div>
	<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
	</div>
	<div class="box">
	<div class="haryana2">
	<a>
	<div class="pilimg" id="pilimg1h">Mansa Devi Temple</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg2h">Sheetla Devi Temple</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg3h">Sthaneshwar Mahadev Temple</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg4h">Chandigarh fort</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg5h">Pathar Masjid</div>
	</a>
	</div>
	</div>
	<div>
	<pre>
	
	</pre>
	</div>
	
	<footer>
	<div class="heading">
	<b style="font-size: 20px;" > @the epic roots </b>
	</div>
	<ul>
	<li><a href="indexs8.html"><b>Back to Top</b></a></li>

	<li><a href=""><b>Privacy Policy</b></a></li>
	<li><a href=""><b>Terms</b></a></li>
	</ul>
	</footer>
	<!-- Code injected by live-server -->
	<script>
	// <![CDATA[ <-- For SVG support
	if ('WebSocket' in window) {
	(function () {
	function refreshCSS() {
	var sheets = [].slice.call(document.getElementsByTagName("link"));
	var head = document.getElementsByTagName("head")[0];
	for (var i = 0; i < sheets.length; ++i) {
	var elem = sheets[i];
	var parent = elem.parentElement || head;
	parent.removeChild(elem);
	var rel = elem.rel;
	if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
	var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
	elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
	}
	parent.appendChild(elem);
	}
	}
	var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
	var address = protocol + window.location.host + window.location.pathname + '/ws';
	var socket = new WebSocket(address);
	socket.onmessage = function (msg) {
	if (msg.data == 'reload') window.location.reload();
	else if (msg.data == 'refreshcss') refreshCSS();
	};
	if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
	console.log('Live reload enabled.');
	sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
	}
	})();
	}
	else {
	console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
	</script>
	</body>
	
	</html>
