<!DOCTYPE html>
	<html lang="en">
	
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jharkhand</title>
	</head>
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	
	body {
	width: 98vw;
	background-image: url("devyang8.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	ul {
	margin: 15px 300px;
	float: right;
	}
	
	li {
	display: inline-block;
	}
	
	a {
	font-size: 20px;
	text-decoration: dotted;
	color: black;
	margin: 10px;
	padding: 5px 6px;
	transition: all 1s ease-in-out;
	}
	
	a:hover {
	text-decoration: underline;
	font-size: 15px;
	}
	
	.jharkhand {
	display: grid;
	width: 98vw;
	grid-gap: 20px 20px;
	grid-template-columns: 30vw 65vw;
	}
	
	img {
	margin-left: 50px;
	width: 350px;
	height: 300px;
	}
	
	.box {
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	.jharkhand2 {
	margin-top: 40px;
	margin-left: 120px;
	display: grid;
	width: 100vw;
	grid-gap: 30px 30px;
	grid-template-columns: 45vw 45vw;
	}
	
	.pilimg {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 30vw;
	height: 30vh;
	display: grid;
	justify-content: center;
	align-items: center;
	border: 2px transparent wheat;
	border-radius: 14px;
	}
	
	#pilimg1j {
	background-size: cover;
	background-image: url("img/culture\ jharkhand.jpg");
	}
	
	#pilimg2j {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/netarhat\ jharkhand.jpg");
	}
	
	#pilimg3j {
	background-size: cover;
	background-image: url("img/maluti\ temple\ jharkhand.jpg");
	}
	
	#pilimg4j {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/maithan\ dam\ jharkhand.jpg");
	}
	
	#pilimg5j {
	margin-left: 380px;
	background-size: cover;
	background-image: url("img/baba\ baidyanath\ temple\ jharkhand.jpg");
	}
	
	.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	footer ul{
	margin-top: 0;
	margin-bottom: 15px;
	margin-right: 550px;
	float: right;
	}
	</style>
	
	<body>
	<header>
	<ul>
	<li><a href="homepage.html"><b>Home</b></a></li>

	<li><a href="indexs.html"><b>Back To States</b></a></li>

	<li><a href="indexs11.html"><b>Next</b></a></li>

	<li><a href="indexs9.html"><b>Previous</b></a></li>

	</ul>
	</header>
	<div class="jharkhand">
	<div class="jharkhand1" style="grid-column: 1/3;">
	<h1 style="text-decoration: underline;">Culture Of Jharkhand</h1>
	<br>
	<p> They practice Sarnaism, Christianity and Hinduism religion. They have many folk dances, music and art.
	They celebrate festivals like Mage Parab, Sorhai, Baha parab, Karam, Sarhul and Phagu. Santhals is one
	of the largest communities in Jharkhand.
	</p>
	</div>
	<div class="jharkhand1">
	<img src="img/deoghar trikut parvat jharkhand.jpg" alt="religious image">

	</div>
	<div class="jharkhand1">
	<p>Hindi is official language of Jharkhand. There are many regional and tribal languages in Jharkhand.
	
	The regional languages that belong to the Indo-Aryan branch; in Jharkhand, they are Khortha, Nagpuri,
	and Kudmali spoken by the Sadan. Other Indo-Aryan languages include Bhojpuri, Magahi, Maithili, Bengali,
	and Odia. The languages that belong to the Austroasiatic branch are Mundari, Santali, and Ho. The
	languages that belong to the Dravidian language family are Kurukh and Malto.
	The staple foods in Jharkhand are rice, dal, vegetables, and tubers. Some dishes include Chilka roti,
	Pilts Malpua, Dhuska, Arsa roti, and Litti Chokha. Rugra (a type of mushroom) and bamboo shoots are also
	used as vegetables The leaves of the Munga tree (Moringa oleifera) and the Koinar tree (Bauhinia
	variegata) are used as leafy vegetables or Saag.
	
	Local alcoholic drinks are Handia made from rice and Mahua daru made from flowers of the Mahua tree.
	Karam is a major native harvest festival of Jharkhand. It is celebrated on the 11th day of a full moon
	of the month of Bhado by the Sadan (Khortha, Nagpuri, Kurmali-speaking ethnic group) and the tribal
	(Munda, Bhumij, Santal and Kurukh) people of Jharkhand. During this festival, people bring branches
	of the Karam tree to the village and then place them on the ground. The branches are washed with milk
	and handia, and decorated with garlands, curd, rice, flowers and grains. The village priest "Pahan"
	offer sacrifice of Karm devta for good harvest.
	Jharkhand produces many films in regional languages, including Nagpuri, Khortha, Santali, Ho, and
	Kurukh.The first feature film of Jharkhand was Aakarant, made under the banner of Drishyantar
	International in 1988. The first Nagpuri film was Sona Kar Nagpur (1994), produced and directed by
	Dhananjay Nath Tiwari.
	</p>
	</div>
	</div>
	<div>
	<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
	</div>
	<div class="box">
	<div class="jharkhand2">
	<a>
	<div class="pilimg" id="pilimg1j">Culture</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg2j">Naterhat</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg3j">Maluti temple</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg4j">Maithan Dam</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg5j">Baba Baidyanath temple</div>
	</a>
	</div>
	</div>
	<div>
	<pre>
	
	</pre>
	</div>
	
	<footer>
	<div class="heading">
	<b style="font-size: 20px;" > @ 2022 indianculture.com </b>
	</div>
	<ul>
	<li><a href="indexs10.html"><b>Back to Top</b></a></li>

	<li><a href=""><b>Privacy Policy</b></a></li>
	<li><a href=""><b>Terms</b></a></li>
	</ul>
	</footer>
	<!-- Code injected by live-server -->
	<script>
	// <![CDATA[ <-- For SVG support
	if ('WebSocket' in window) {
	(function () {
	function refreshCSS() {
	var sheets = [].slice.call(document.getElementsByTagName("link"));
	var head = document.getElementsByTagName("head")[0];
	for (var i = 0; i < sheets.length; ++i) {
	var elem = sheets[i];
	var parent = elem.parentElement || head;
	parent.removeChild(elem);
	var rel = elem.rel;
	if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
	var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
	elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
	}
	parent.appendChild(elem);
	}
	}
	var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
	var address = protocol + window.location.host + window.location.pathname + '/ws';
	var socket = new WebSocket(address);
	socket.onmessage = function (msg) {
	if (msg.data == 'reload') window.location.reload();
	else if (msg.data == 'refreshcss') refreshCSS();
	};
	if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
	console.log('Live reload enabled.');
	sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
	}
	})();
	}
	else {
	console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
	</script>
	</body>
	
	</html>
