<!DOCTYPE html>
	<html lang="en">
	
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kerala</title>
	</head>
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	
	body {
	width: 98vw;
	background-image: url("devyang8.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	ul {
	margin: 15px 300px;
	float: right;
	}
	
	li {
	display: inline-block;
	}
	
	a {
	font-size: 20px;
	text-decoration: dotted;
	color: black;
	margin: 10px;
	padding: 5px 6px;
	transition: all 1s ease-in-out;
	}
	
	a:hover {
	text-decoration: underline;
	font-size: 15px;
	}
	
	.kerala {
	display: grid;
	width: 98vw;
	grid-gap: 20px 20px;
	grid-template-columns: 30vw 65vw;
	}
	
	img {
	margin-left: 50px;
	width: 350px;
	height: 300px;
	}
	
	.box {
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	.kerala2 {
	margin-top: 40px;
	margin-left: 120px;
	display: grid;
	width: 100vw;
	grid-gap: 30px 30px;
	grid-template-columns: 45vw 45vw;
	}
	
	.pilimg {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 30vw;
	height: 30vh;
	display: grid;
	justify-content: center;
	align-items: center;
	border: 2px transparent wheat;
	border-radius: 14px;
	}
	
	#pilimg1k2 {
	background-size: cover;
	background-image: url("img/padmanava\ kerala.jpg");
	}
	
	#pilimg2k2 {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/food\ kerala.jpg");
	}
	
	#pilimg3k2 {
	background-size: cover;
	background-image: url("img/kathakali\ kerala.jpg");
	}
	
	#pilimg4k2 {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/meenakshi\ temple\ kerala.jpg");
	}
	
	#pilimg5k2 {
	margin-left: 380px;
	background-size: cover;
	background-image: url("img/silent\ vally\ kerala.jpg");
	}
	
	.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	footer ul{
	margin-top: 0;
	margin-bottom: 15px;
	margin-right: 550px;
	float: right;
	}
	</style>
	
	<body>
	<header>
	<ul>
	<li><a href="homepage.html"><b>Home</b></a></li>

	<li><a href="indexs.html"><b>Back To States</b></a></li>

	<li><a href="indexs13.html"><b>Next</b></a></li>

	<li><a href="indexs11.html"><b>Previous</b></a></li>

	</ul>
	</header>
	<div class="kerala">
	<div class="kerala1" style="grid-column: 1/3;">
	<h1 style="text-decoration: underline;">Culture Of Kerala</h1>
	<br>
	<p> The culture of Kerala is a combination of both Indian and Dravidian culture. Now days this culture is
	being influenced by the neighboring states as well. The main USP of Kerala is its performing arts like
	Kathakali, Mohiniyattam and Martial Art of Kalaripayattu.
	</p>
	</div>
	<div class="kerala1">
	<img src="img/kera.jpg" alt="religious image">

	</div>
	<div class="kerala1">
	<p>The culture of Kerala has developed over the past millennia, influences from other parts of India and
	abroad. It is defined by its antiquity and the organic continuity sustained by the Malayali
	people. Modern Kerala society took shape owing to migrations from different parts of India and abroad
	throughout Classical Antiquity.
	
	Kerala traces its non-prehistoric cultural genesis to its membership (around the AD 3rd century) in a
	vaguely defined historical region known as Thamizhagom — a land defined by a common Tamil culture and
	encompassing the Chera, Chola, and Pandya kingdoms. At that time, the music, dance, language (first
	Dravida Bhasha — "Dravidian language" — then Tamil), and Sangam (a vast corpus of Tamil literature
	composed between 1,500–2,000 years ago) found in Kerala were all similar to that found in the rest of
	Thamizhagom (today's Tamil Nadu). The culture of Kerala evolved through the Sanskritization of Dravidian
	ethos, revivalism of religious movements and reform movements against caste discrimination.
	Kerala showcases a culture unique to itself developed through accommodation, acculturation and
	assimilation of various faculties of civilized lifestyle.
	Native traditions of classical performing arts include koodiyattom, a form of Sanskrit drama or theatre
	and a UNESCO-designated Human Heritage Art. Kathakali (from katerumbu ("story") and kali
	("performance")) is a 500-year-old form of dance-drama that interprets ancient epics; a popularized
	offshoot of kathakali is Kerala natanam (developed in the 20th century by dancer Guru Gopinath).
	Meanwhile, koothu is a more light-hearted performance mode, akin to modern stand-up comedy; an ancient
	art originally confined to temple sanctuaries, it was later popularized by Mani Madhava Chakyar. Other
	Keralite performing arts include mohiniyaattam ("dance of the enchantress"), which is a type of graceful
	choreographed dance performed by women and accompanied by musical vocalizations. Thullal, Thirayattam,
	padayani, and theyyam are other important Keralite performing arts. Thirayattam is one of the most
	outstanding Ethnic art of Kerala. This vibrant ritualistic annual performing art form enacted in
	courtyards of "Kaavukal"(sacred groves) and village shrine.
	
	Kerala also has several tribal and folk art forms. For example, Kummattikali is the famous colorful
	mask-dance of South Malabar, performed during the festival of Onam. The Kannyar Kali dances (also known
	as Desathukali) are fast-moving, militant dances attuned to rhythmic devotional folk songs and
	asuravadyas. Also important are various performance genres that are Islam- or Christianity-themed. These
	include oppana, which is widely popular among Keralite Muslims and is native to Malabar. Oppana
	incorporates group dance accompanied by the beat of rhythmic hand-clapping and Vishal vocalizations.
	</p>
	</div>
	</div>
	<div>
	<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
	</div>
	<div class="box">
	<div class="kerala2">
	<a>
	<div class="pilimg" id="pilimg1k2">Padmanavaswami Temple</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg2k2">Food culture</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg3k2">Kathakali Dance</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg4k2">Meenakshi temple</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg5k2">Silent vally</div>
	</a>
	</div>
	</div>
	<div>
	<pre>
	
	</pre>
	</div>
	
	<footer>
	<div class="heading">
	<b style="font-size: 20px;" > @ the epic roots </b>
	</div>
	<ul>
	<li><a href="indexs12.html"><b>Back to Top</b></a></li>

	<li><a href=""><b>Privacy Policy</b></a></li>
	<li><a href=""><b>Terms</b></a></li>
	</ul>
	</footer>
	<!-- Code injected by live-server -->
	<script>
	// <![CDATA[ <-- For SVG support
	if ('WebSocket' in window) {
	(function () {
	function refreshCSS() {
	var sheets = [].slice.call(document.getElementsByTagName("link"));
	var head = document.getElementsByTagName("head")[0];
	for (var i = 0; i < sheets.length; ++i) {
	var elem = sheets[i];
	var parent = elem.parentElement || head;
	parent.removeChild(elem);
	var rel = elem.rel;
	if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
	var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
	elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
	}
	parent.appendChild(elem);
	}
	}
	var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
	var address = protocol + window.location.host + window.location.pathname + '/ws';
	var socket = new WebSocket(address);
	socket.onmessage = function (msg) {
	if (msg.data == 'reload') window.location.reload();
	else if (msg.data == 'refreshcss') refreshCSS();
	};
	if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
	console.log('Live reload enabled.');
	sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
	}
	})();
	}
	else {
	console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
	</script>
	</body>
	
	</html>
