<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharashtra</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 98vw;
        background-image: url("devyang8.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin: 15px 300px;
        float: right;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 20px;
        text-decoration: dotted;
        color: black;
        margin: 10px;
        padding: 5px 6px;
        transition: all 1s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
        font-size: 15px;
    }

    .maharashtra {
        display: grid;
        width: 98vw;
        grid-gap: 20px 20px;
        grid-template-columns: 30vw 65vw;
    }

    img {
        margin-left: 50px;
        width: 350px;
        height: 300px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .maharashtra2 {
        margin-top: 40px;
        margin-left: 120px;
        display: grid;
        width: 100vw;
        grid-gap: 30px 30px;
        grid-template-columns: 45vw 45vw;
    }

    .pilimg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 30vw;
        height: 30vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px transparent wheat;
        border-radius: 14px;
    }

    #pilimg1m2 {
        background-size: cover;
        background-image: url("img/cultura\ of\ maharastra.jpg");
    }

    #pilimg2m2 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("img/ellora\ cave\ maharastra.jpg");
    }

    #pilimg3m2 {
        background-size: cover;
        background-image: url("img/ajanta\ caves\ maharastra.jpg");
    }

    #pilimg4m2 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("img/lonavala\ maharsastra.jpg");
    }

    #pilimg5m2 {
        margin-left: 380px;
        background-size: cover;
        background-image: url("img/mumbai\ maharstra.jpg");
    }

    .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer ul{
        margin-top: 0;
    margin-bottom: 15px;
    margin-right: 550px;
    float: right;
}
</style>

<body>
    <header>
            <ul>
                <li><a href="homepage.html"><b>Home</b></a></li>
                <li><a href="indexs.html"><b>Back To States</b></a></li>
                <li><a href="indexs15.html"><b>Next</b></a></li>
                <li><a href="indexs13.html"><b>Previous</b></a></li>
            </ul>
    </header>
    <div class="maharashtra">
        <div class="maharashtra1" style="grid-column: 1/3;">
            <h1 style="text-decoration: underline;">Culture Of Maharashtra</h1>
            <br>
            <p> Maharashtra is the third largest state of India. It has a long history of Marathi saints of Varakari
                religious movement, such as Dnyaneshwar, Namdev, Chokhamela, Eknath and Tukaram which forms the one of
                bases of the culture of Maharashtra or Marathi culture.
            </p>
        </div>
        <div class="maharashtra1">
            <img src="img/gateway of india maharastra.jpg" alt="religious image">
        </div>
        <div class="maharashtra1">
            <p>The state of Maharashtra spans multiple cultures which includes cultures related to Hindus, Muslims,
                Buddhists, Sikhs, Christians, etc. Lord Ganesha, Maruti, Mahadeo in form of Shivlinga, Khandoba ,
                Kalubai devi, and Lord Vitthal are some of the deities worshipped by Hindus of Maharashtra.

                Maharashtra is divided into various regions, such as Marathwada, Vidarbha, Khandesh, and Konkan. Each
                has its own cultural identity in the form of different dialects of Marathi language,[3] folk songs,
                food,dress and ethnicity.
                Marathi Hindus revere many religious figures. Among the figures who originated in the region are Banka
                Mahar, Bhagu, Damajipanth, Kanhopatra, Karmamelam, Nirmala, Sadna, Sakhubai, Satyakam Jabali and
                Soyarabai.
                According to the 2011 census, Hinduism was the principal religion in the state at 79.83% of the total
                population, while Muslims constituted 11.54% of the total population. Maharashtra has the India's
                largest Buddhist and Jain populations. Buddhism accounted for 6% in Maharashtra's total population, with
                6.53 million followers, which is 77% of all Buddhists in India. Jains, Christians and Sikhs constituted
                1.2%, 1.0%, 0.2% of the population respectively.
                The cuisine of Maharashtra can be divided into two major sections the coastal and the interior. Kokan,
                the coastal region of Maharashtra has its own type of cuisine which is a combination of dishes
                influenced by Malvani, Goud Saraswat Brahmin and Goan cuisine [23]

                Distinctly Maharashtrian dishes include pitla, bhakri, bharleli vangi, ukdiche modak, aluchi patal
                bhaji, thalipeeth, pav bhaji, Puran Poli, shrikhand, basundi, vada pav, nashik chi misal pav, and Mumbai
                chaat. Puneri missal, nagpuri, sambar vada, and selucha chanaare also considered to have originated from
                Maharashtra.

                The Konkan, Varadi, Agri and khandeshi cuisines are popular with tourists. The specialty dishes of
                Maharashtran cuisines are often strong in pepper and spice with a twist of curry leaves, coconut and
                peanuts; well-known dishes include vada pav, misal pav and Mumbai chaat and puneri missal, selucha
                chana.

                Typical breakfast items include misal, pohe, upma, sheera, sabudana khichadi and thalipeeth. In some
                households leftover rice from the previous night is fried with onions, turmeric and mustard seeds for
                breakfast, making phodnicha bhat. Typical Western breakfast items such as cereals, sliced bread and
                eggs, as well as South Indian items such as idli and dosa are also popular. Tea or coffee is served with
                breakfast.
            </p>
        </div>
    </div>
    <div>
        <h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
    </div>
    <div class="box">
    <div class="maharashtra2">
        <a>
            <div class="pilimg" id="pilimg1m2">Maharastrian culture</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg2m2">Ellora cave</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg3m2">Ajanta cave</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg4m2">Lonavala</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg5m2">Mumbai </div>
        </a>
    </div>
    </div>
    <div>
        <pre>
            
        </pre>
    </div>

    <footer>
        <div class="heading">
            <b style="font-size: 20px;" > @the epic roots </b>
        </div>
        <ul>
            <li><a href="indexs14.html"><b>Back to Top</b></a></li>
            <li><a href=""><b>Privacy Policy</b></a></li>
            <li><a href=""><b>Terms</b></a></li>
        </ul>
    </footer>
<!-- Code injected by live-server -->
<script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
        (function () {
            function refreshCSS() {
                var sheets = [].slice.call(document.getElementsByTagName("link"));
                var head = document.getElementsByTagName("head")[0];
                for (var i = 0; i < sheets.length; ++i) {
                    var elem = sheets[i];
                    var parent = elem.parentElement || head;
                    parent.removeChild(elem);
                    var rel = elem.rel;
                    if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                        var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                        elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                    }
                    parent.appendChild(elem);
                }
            }
            var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
            var address = protocol + window.location.host + window.location.pathname + '/ws';
            var socket = new WebSocket(address);
            socket.onmessage = function (msg) {
                if (msg.data == 'reload') window.location.reload();
                else if (msg.data == 'refreshcss') refreshCSS();
            };
            if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                console.log('Live reload enabled.');
                sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
            }
        })();
    }
    else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
</script>
</body>

</html>
