<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mizoram</title>
</head>
<style>
* {
margin: 0;
padding: 0;
}

body {
width: 98vw;
background-image: url("devyang8.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
}

ul {
margin: 15px 300px;
float: right;
}

li {
display: inline-block;
}

a {
font-size: 20px;
text-decoration: dotted;
color: black;
margin: 10px;
padding: 5px 6px;
transition: all 1s ease-in-out;
}

a:hover {
text-decoration: underline;
font-size: 15px;
}

.mizoram {
display: grid;
width: 98vw;
grid-gap: 20px 20px;
grid-template-columns: 30vw 65vw;
}

img {
margin-left: 50px;
width: 350px;
height: 300px;
}

.box {
display: flex;
justify-content: center;
align-items: center;
}

.mizoram2 {
margin-top: 40px;
margin-left: 120px;
display: grid;
width: 100vw;
grid-gap: 30px 30px;
grid-template-columns: 45vw 45vw;
}

.pilimg {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 30vw;
height: 30vh;
display: grid;
justify-content: center;
align-items: center;
border: 2px transparent wheat;
border-radius: 14px;
}

#pilimg1m5 {
background-size: cover;
background-image: url("img/mamit\ mizoram.jpg");
}

#pilimg2m5 {
margin-left: 40px;
background-size: cover;
background-image: url("img/aizawl\ mizoram.jpg");
}

#pilimg3m5 {
background-size: cover;
background-image: url("img/culture\ mizoram.jpg");
}

#pilimg4m5 {
margin-left: 40px;
background-size: cover;
background-image: url("img/folkland\ park\ mizoram.jpg");
}

#pilimg5m5 {
margin-left: 380px;
background-size: cover;
background-image: url("img/mizoram\ food.jpg");
}

.heading{
display: flex;
justify-content: center;
align-items: center;
}

footer ul{
margin-top: 0;
margin-bottom: 15px;
margin-right: 550px;
float: right;
}
</style>

<body>
<header>
<ul>
<li><a href="homepage.html"><b>Home</b></a></li>

<li><a href="indexs.html"><b>Back To States</b></a></li>

<li><a href="indexs18.html"><b>Next</b></a></li>

<li><a href="indexs16.html"><b>Previous</b></a></li>

</ul>
</header>
<div class="mizoram">
<div class="mizoram1" style="grid-column: 1/3;">
<h1 style="text-decoration: underline;">Culture Of Mizoram</h1>
<br>
<p> The Mizoram Formed one of the important hill tribes of India sub-continen. Thei traditional cherished
beliefs, values with various social religious practices as well as culture hava given them a distinct
mizo identity. The mizo are a vibrant , highly cultured and sociable people.
</p>
</div>
<div class="mizoram1">
<img src="img/vantawng falls mizoram.jpg" alt="religious image">

</div>
<div class="mizoram1">
<p>The Mizo people are an ethnic group native to north-eastern India, western Burma
and eastern Bangladesh; this term covers several ethnic peoples who speak various Kuki-Chin
languages. Though the term Mizo is often used to name an overall ethnicity, it is an umbrella term to
denote the various clans, such as the Hmar, Ralte, Lai, Lusei etc. A number of dialects are still spoken
under the umbrella of Mizoram.
Mizoram is the official language of Mizoram, along with English. Mizo language, or Mizo ṭawng, is a
language belonging to the Sino-Tibetan family of languages, spoken natively by the Mizo people in
Mizoram states of India and Chin State in Burma.
Mizoram people have a number of dances which are accompanied with few musical instrument like the gong
and drum. The different dances of Mizoram are Cheraw dance, Khuallam, Chheihlam, Chailam, Tlanglam,
Sarlamkai and Chawnglaizawn.
Mizoram shares characteristics to other regions of Northeast India and North India. The staple food of
most of the Mizo people is rice, with meat and vegetables served on the side, ranging from the homely
bai, a simple vegetable stew, non veg stew with sesame, garlic, onion and herbs.
Known for its evergreen hills and dense bamboo jungles, Mizoram lies in the southern most tip of north
east India. Called the Land of Blue Mountains, the hills are crisscrossed by gushing rivers and high
sparkling waterfalls. The Siaha river is the biggest river in Mizoram and an anglers paradise.
There are three famous festivals celebrated in Mizoram: Chapchar Kut, Pawl Kut and Mim Kut. All three of
these Mizoram festivals revolve around agriculture and celebrate the arrival of spring with feasts and
beautiful traditional dance performances.
</p>
</div>
</div>
<div>
<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
</div>
<div class="box">
<div class="mizoram2">
<a>
<div class="pilimg" id="pilimg1m5">Mamit</div>
</a>
<a>
<div class="pilimg" id="pilimg2m5">Aizawal</div>
</a>
<a>
<div class="pilimg" id="pilimg3m5">Culture</div>
</a>
<a>
<div class="pilimg" id="pilimg4m5">Folkland Park</div>
</a>
<a>
<div class="pilimg" id="pilimg5m5">Food</div>
</a>
</div> 
</div>
<div>
<pre>

</pre>
</div>

<footer>
<div class="heading">
<b style="font-size: 20px;" > @the epic roots </b>
</div>
<ul>
<li><a href="indexs17.html"><b>Back to Top</b></a></li>

<li><a href=""><b>Privacy Policy</b></a></li>
<li><a href=""><b>Terms</b></a></li>
</ul>
</footer>
<!-- Code injected by live-server -->
<script>
// <![CDATA[ <-- For SVG support
if ('WebSocket' in window) {
(function () {
function refreshCSS() {
var sheets = [].slice.call(document.getElementsByTagName("link"));
var head = document.getElementsByTagName("head")[0];
for (var i = 0; i < sheets.length; ++i) {
var elem = sheets[i];
var parent = elem.parentElement || head;
parent.removeChild(elem);
var rel = elem.rel;
if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
}
parent.appendChild(elem);
}
}
var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
var address = protocol + window.location.host + window.location.pathname + '/ws';
var socket = new WebSocket(address);
socket.onmessage = function (msg) {
if (msg.data == 'reload') window.location.reload();
else if (msg.data == 'refreshcss') refreshCSS();
};
if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
console.log('Live reload enabled.');
sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
}
})();
}
else {
console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
}
// ]]>
</script>
</body>

</html>
