<!DOCTYPE html>
	<html lang="en">
	
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Madhya Pradesh</title>
	</head>
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	
	body {
	width: 98vw;
	background-image: url("devyang8.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	ul {
	margin: 15px 300px;
	float: right;
	}
	
	li {
	display: inline-block;
	}
	
	a {
	font-size: 20px;
	text-decoration: dotted;
	color: black;
	margin: 10px;
	padding: 5px 6px;
	transition: all 1s ease-in-out;
	}
	
	a:hover {
	text-decoration: underline;
	font-size: 15px;
	}
	
	.madhya {
	display: grid;
	width: 98vw;
	grid-gap: 20px 20px;
	grid-template-columns: 30vw 65vw;
	}
	
	img {
	margin-left: 50px;
	width: 350px;
	height: 300px;
	}
	
	.box {
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	.madhya2 {
	margin-top: 40px;
	margin-left: 120px;
	display: grid;
	width: 100vw;
	grid-gap: 30px 30px;
	grid-template-columns: 45vw 45vw;
	}
	
	.pilimg {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 30vw;
	height: 30vh;
	display: grid;
	justify-content: center;
	align-items: center;
	border: 2px transparent wheat;
	border-radius: 14px;
	}
	
	#pilimg1m {
	background-size: cover;
	background-image: url("img/bhimbetka\ mp.jpg");
	}
	
	#pilimg2m {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/khajuraho\ mp.jpg");
	}
	
	#pilimg3m {
	background-size: cover;
	background-image: url("img/gwalior\ fort\ mp.jpg");
	}
	
	#pilimg4m {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/food\ tradition\ mp.jpg");
	}
	
	#pilimg5m {
	margin-left: 380px;
	background-size: cover;
	background-image: url("img/culture\ mp.jpg");
	}
	
	.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	footer ul{
	margin-top: 0;
	margin-bottom: 15px;
	margin-right: 550px;
	float: right;
	}
	</style>
	
	<body>
	<header>
	<ul>
	<li><a href="i
        "><b>Home</b></a></li>

	<li><a href="homepage.html"><b>Back To States</b></a></li>

	<li><a href="indexs14.html"><b>Next</b></a></li>

	<li><a href="indexs12.html"><b>Previous</b></a></li>

	</ul>
	</header>
	<div class="madhya">
	<div class="madhya1" style="grid-column: 1/3;">
	<h1 style="text-decoration: underline;">Culture Of Madhya Pradesh</h1>
	<br>
	<p> The culture of Madhya Pradesh is a harmonious amalgamation of Hindus, Muslims, Buddhists, Jains,
	Christians and Sikhs. Moreover, the tribal communities of the state comprises of different tribes like
	Bhils, Gonds, Oraons, Kols, Bhilalas, Murias and Korkens, to name a few.
	</p>
	</div>
	<div class="madhya1">
	<img src="img/mp.jpg" alt="religious image">

	</div>
	<div class="madhya1">
	<p>The area covered by the present-day Madhya Pradesh includes the area of the ancient Avanti Mahajanapada,
	whose capital Ujjain (also known as Avantika) arose as a major city during the second wave of Indian
	urbanisation in the sixth century BCE. Subsequently, the region was ruled by the major dynasties of
	India. The Maratha Empire dominated the majority of the 18th century. After the Anglo-Maratha Wars in
	the 19th century, the region was divided into several princely states under the British and incorporated
	into Central Provinces and Berar and the Central India Agency. After India's independence, Madhya
	Pradesh state was created with Nagpur as its capital: this state included the southern parts of the
	present-day Madhya Pradesh and northeastern portion of today's Maharashtra. In 1956, this state was
	reorganised and its parts were combined with the states of Madhya Bharat, Vindhya Pradesh and Bhopal to
	form the new Madhya Pradesh state, the Marathi-speaking Vidarbha region was removed and merged with the
	Bombay State. This state was the largest in India by area until 2000, when its southeastern Chhattisgarh
	region was designated a separate state.
	The Vindhyas form the southern boundary of the Ganges basin, with the western part of the Ganges basin
	draining into the Yamuna and the eastern part directly into the Ganges itself. All the rivers, which
	drain into the Ganges, flow from south to north, with the Chambal, Shipra, Kali Sindh, Parbati, Kuno,
	Sind, Betwa, Dhasan and Ken rivers being the main tributaries of the Yamuna. Shipra River is one of the
	most sacred rivers of Hinduism. It is the site of the Simhastha Kumbh Mela, which is held every 12
	years. The land drained by these rivers is agriculturally rich, with the natural vegetation largely
	consisting of grass and dry deciduous forest types, largely thorny. The eastern part of the Ganges basin
	consists of the Son, the Tons and the Rihand Rivers. Son, which arises in the Maikal hills around
	Amarkantak, is the largest tributary that goes into the Ganges on the south bank and that does not arise
	from the Himalayas. Son and its tributaries contribute the bulk of the monsoon flow into the Ganges,
	because the north bank tributaries are all snow fed. The forests in their basins are much richer than
	the thorn forests of the northwestern part of Madhya Pradesh.
	</p>
	</div>
	</div>
	<div>
	<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
	</div>
	<div class="box">
	<div class="madhya2">
	<a>
	<div class="pilimg" id="pilimg1m">Ujjain</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg2m">Orchha</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg3m">Maheshwar</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg4m">Amarkantak</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg5m">Chitrakoot</div>
	</a>
	</div>
	</div>
	<div>
	<pre>
	
	</pre>
	</div>
	
	<footer>
	<div class="heading">
	<b style="font-size: 20px;" > @ the epic roots </b>
	</div>
	<ul>
	<li><a href="indexs13.html"><b>Back to Top</b></a></li>

	<li><a href=""><b>Privacy Policy</b></a></li>
	<li><a href=""><b>Terms</b></a></li>
	</ul>
	</footer>
	<!-- Code injected by live-server -->
	<script>
	// <![CDATA[ <-- For SVG support
	if ('WebSocket' in window) {
	(function () {
	function refreshCSS() {
	var sheets = [].slice.call(document.getElementsByTagName("link"));
	var head = document.getElementsByTagName("head")[0];
	for (var i = 0; i < sheets.length; ++i) {
	var elem = sheets[i];
	var parent = elem.parentElement || head;
	parent.removeChild(elem);
	var rel = elem.rel;
	if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
	var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
	elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
	}
	parent.appendChild(elem);
	}
	}
	var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
	var address = protocol + window.location.host + window.location.pathname + '/ws';
	var socket = new WebSocket(address);
	socket.onmessage = function (msg) {
	if (msg.data == 'reload') window.location.reload();
	else if (msg.data == 'refreshcss') refreshCSS();
	};
	if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
	console.log('Live reload enabled.');
	sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
	}
	})();
	}
	else {
	console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
	</script>
	</body>
	
	</html>
