<!DOCTYPE html>
	<html lang="en">
	
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nagaland</title>
	</head>
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	
	body {
	width: 98vw;
	background-image: url("devyang8.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	ul {
	margin: 15px 300px;
	float: right;
	}
	
	li {
	display: inline-block;
	}
	
	a {
	font-size: 20px;
	text-decoration: dotted;
	color: black;
	margin: 10px;
	padding: 5px 6px;
	transition: all 1s ease-in-out;
	}
	
	a:hover {
	text-decoration: underline;
	font-size: 15px;
	}
	
	.nagaland {
	display: grid;
	width: 98vw;
	grid-gap: 20px 20px;
	grid-template-columns: 30vw 65vw;
	}
	
	img {
	margin-left: 50px;
	width: 350px;
	height: 300px;
	}
	
	.box {
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	.nagaland2 {
	margin-top: 40px;
	margin-left: 120px;
	display: grid;
	width: 100vw;
	grid-gap: 30px 30px;
	grid-template-columns: 45vw 45vw;
	}
	
	.pilimg {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 30vw;
	height: 30vh;
	display: grid;
	justify-content: center;
	align-items: center;
	border: 2px transparent wheat;
	border-radius: 14px;
	}
	
	#pilimg1n {
	background-size: cover;
	background-image: url("img/nagaland\ culture.jpg");
	}
	
	#pilimg2n {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/dzukou\ vally\ nagaland.jpg");
	}
	
	#pilimg3n {
	background-size: cover;
	background-image: url("img/dimapur\ ruisns\ nagaland.jpg");
	}
	
	#pilimg4n {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/kohima\ war\ cemetry\ naga.jpg");
	}
	
	#pilimg5n {
	margin-left: 380px;
	background-size: cover;
	background-image: url("img/kisama\ heritage\ village\ naga.jpg");
	}
	
	.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	footer ul{
	margin-top: 0;
	margin-bottom: 15px;
	margin-right: 550px;
	float: right;
	}
	</style>
	
	<body>
	<header>
	<ul>
	<li><a href="homepage.html"><b>Home</b></a></li>

	<li><a href="indexs.html"><b>Back To States</b></a></li>

	<li><a href="indexs19.html"><b>Next</b></a></li>

	<li><a href="indexs17.html"><b>Previous</b></a></li>

	</ul>
	</header>
	<div class="nagaland">
	<div class="nagaland1" style="grid-column: 1/3;">
	<h1 style="text-decoration: underline;">Culture Of Nagaland</h1>
	<br>
	<p> Nagaland has a rich diversity of ethnic groups, languages, religions, climates and landscapes. The land
	is home to some 16 different kinds of tribes with distinct and fascinating cultures. More than 80% of
	the population lives in small, isolated villages and practice their own rituals and traditions which
	have been existing since centuries.
	</p>
	</div>
	<div class="nagaland1">
	<img src="img/nagaland.jpg" alt="religious image">

	</div>
	<div class="nagaland1">
	<p>Nagaland is a state in northeastern India. It is bordered by the state of Arunachal Pradesh to the north,
	Assam to the west, Manipur to the south and the Sagaing Region of Myanmar to the east. Its capital city
	is Kohima and its largest city is Dimapur. It has an area of 16,579 square kilometres (6,401 sq mi) with
	a population of 1,980,602 per the 2011 Census of India, making it one of India's smallest states.
	Agriculture is its most important economic activity, accounting for over 70% of its economy. Other
	significant activities include forestry, tourism, insurance, real estate, and miscellaneous cottage
	industries.
	The origin of the word 'Naga' is also unclear. A popularly accepted, but controversial, view is that
	it originated from the Burmese word Na-Ka' or 'naga', meaning "people with earrings." Others suggest
	it means pierced noses. Both naka and naga are pronounced the same way in Burmese.
	
	Before the arrival of European colonialism in South Asia, there had been many wars, persecution and
	raids from Burma on Naga tribes, Meitei people and others in India's northeast. The invaders came for
	"head hunting" and to seek wealth and captives from these tribes and ethnic groups. When the British
	inquired Burmese guides about the people living in the northern Himalayas, they were told 'Naka'. This
	was recorded as 'Naga' and has been in use thereafter.
	Despite this, British colonizers continued to invade Naga peoples' territory. Between 1851 and 1865,
	Naga tribes continued to raid the British in Assam. The British India Government took over the holdings
	of the East Indian Company following the Indian Rebellion of 1857. The failings and atrocities of the
	East Indian Company led the British Crown to review its governance structure throughout South Asia
	including its northeastern region. In 1866, the British India administration established a post at
	Samaguting with the explicit goal of ending intertribal warfare and tribal raids on property and
	personnel. In 1869, Captain Butler was appointed to lead and consolidate the British presence in
	the Nagaland Hills. In 1878, the headquarters were transferred to Kohima — creating a city that remains
	an important center of administration, commerce, and culture for Nagaland.
	</p>
	</div>
	</div>
	<div>
	<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
	</div>
	<div class="box">
	<div class="nagaland2">
	<a>
	<div class="pilimg" id="pilimg1n">Nagaland culture</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg2n">Dizoku vally</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg3n">Dimapur ruins</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg4n">Kohima War cemetry</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg5n">Kisama heritage villege</div>
	</a>
	</div>
	</div>
	<div>
	<pre>
	
	</pre>
	</div>
	
	<footer>
	<div class="heading">
	<b style="font-size: 20px;" > @ the epic roots </b>
	</div>
	<ul>
	<li><a href="indexs18.html"><b>Back to Top</b></a></li>

	<li><a href=""><b>Privacy Policy</b></a></li>
	<li><a href=""><b>Terms</b></a></li>
	</ul>
	</footer>
	<!-- Code injected by live-server -->
	<script>
	// <![CDATA[ <-- For SVG support
	if ('WebSocket' in window) {
	(function () {
	function refreshCSS() {
	var sheets = [].slice.call(document.getElementsByTagName("link"));
	var head = document.getElementsByTagName("head")[0];
	for (var i = 0; i < sheets.length; ++i) {
	var elem = sheets[i];
	var parent = elem.parentElement || head;
	parent.removeChild(elem);
	var rel = elem.rel;
	if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
	var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
	elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
	}
	parent.appendChild(elem);
	}
	}
	var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
	var address = protocol + window.location.host + window.location.pathname + '/ws';
	var socket = new WebSocket(address);
	socket.onmessage = function (msg) {
	if (msg.data == 'reload') window.location.reload();
	else if (msg.data == 'refreshcss') refreshCSS();
	};
	if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
	console.log('Live reload enabled.');
	sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
	}
	})();
	}
	else {
	console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
	</script>
	</body>
	
	</html>
