<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Odisha</title>
</head>
<style>
* {
margin: 0;
padding: 0;
}

body {
width: 98vw;
background-image: url("devyang8.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
}

ul {
margin: 15px 300px;
float: right;
}

li {
display: inline-block;
}

a {
font-size: 20px;
text-decoration: dotted;
color: black;
margin: 10px;
padding: 5px 6px;
transition: all 1s ease-in-out;
}

a:hover {
text-decoration: underline;
font-size: 15px;
}

.odisha {
display: grid;
width: 98vw;
grid-gap: 20px 20px;
grid-template-columns: 30vw 65vw;
}

img {
margin-left: 50px;
width: 350px;
height: 300px;
}

.box {
display: flex;
justify-content: center;
align-items: center;
}

.odisha2 {
margin-top: 40px;
margin-left: 120px;
display: grid;
width: 100vw;
grid-gap: 30px 30px;
grid-template-columns: 45vw 45vw;
}

.pilimg {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 30vw;
height: 30vh;
display: grid;
justify-content: center;
align-items: center;
border: 2px transparent wheat;
border-radius: 14px;
}

#pilimg1o {
background-size: cover;
background-image: url("img/chilka\ lake\ odisha.jpg");
}

#pilimg2o {
margin-left: 40px;
background-size: cover;
background-image: url("img/konark\ temple\ odisha.jpg");
}

#pilimg3o {
background-size: cover;
background-image: url("img/foods\ of\ odisha.jpg");
}

#pilimg4o {
margin-left: 40px;
background-size: cover;
background-image: url("img/jagannath\ temple\ odisha.jpg");
}

#pilimg5o {
margin-left: 380px;
background-size: cover;
background-image: url("img/folk\ dance\ odisha.jpg");
}

.heading{
display: flex;
justify-content: center;
align-items: center;
}

footer ul{
margin-top: 0;
margin-bottom: 15px;
margin-right: 550px;
float: right;
}
</style>

<body>
<header>
<ul>
<li><a href="homepage.html"><b>Home</b></a></li>

<li><a href="indexs.html"><b>Back To States</b></a></li>

<li><a href="indexs20.html"><b>Next</b></a></li>

<li><a href="indexs18.html"><b>Previous</b></a></li>

</ul>
</header>
<div class="odisha">
<div class="odisha1" style="grid-column: 1/3;">
<h1 style="text-decoration: underline;">Culture Of Odisha</h1>
<br>
<p> Odisha is a confluence of the Aryan, Dravidian and Adivasi cultures. Most festivals in the state bring
out some part of these cultures and celebrate their religion by way of festivals which span out the
entire year. There are festivals that are common, but the celebration remains unique to a region.
</p>
</div>
<div class="odisha1">
<img src="img/balasore odisha.jpg" alt="religious image">

</div>
<div class="odisha1">
<p>Odisha has had a continuous tradition of dharmic religions especially Hinduism, Buddhism and Jainism.
Ashoka's conquest of Kalinga (India) made Buddhism a principal religion in the state which led to the
establishment of numerous Stupas and Buddhist learning centres. During Kharavela's reign Jainism found
prominence. However, by the middle of the 9th century CE there was a revival of Hinduism as attested by
numerous temples such as Mukteshwara, Lingaraja, Jagannath and Konark, which were erected starting from
the late 7th century CE. Part of the revival in Hinduism was due to Adi Shankaracharya who proclaimed
Puri to be one of the four holiest places or Char Dham for Hinduism. Odisha has, therefore, a syncretic
mixture of the three dharmic religions as attested by the fact that the Jagannath Temple in Puri is
considered to be holy by Hindus, Buddhists and Jains.

Presently, the majority of people in the state of Odisha are Hindus. As per the census of 2001, Odisha
is the third largest Hindu-populated state (as a percentage of population) in India. However, while
Odisha is predominantly Hindu it is not monolithic. There is a rich cultural heritage in the state owing
to the Hindu faith. For example, Odisha is home to several Hindu saints. Sant Bhima Bhoi was a leader of
the Mahima sect movement, Sarala Dasa, was the translator of the epic Mahabharata in Odia, Chaitanya
Dasa was a Buddhistic-Vaishnava and writer of the Nirguna Mahatmya, Jayadeva was the author of the Gita
Govinda andThe first great poet of Odisha is the famous Sarala Das who wrote the Mahabharata, not an
exact translation from the Sanskrit original, but a full-blown independent work. Sarala Mahabharat has
152,000 verses compared to 100,000 in the Sanskrit version. Among many of his poems and epics, he is
best remembered for his Sarala Mahabharata. Chandi Purana and the Vilanka Ramayana are also two of his
famous creations. Arjuna Das, a contemporary to Sarala Das, wrote Rama-Bibha, a significant long poem in
Odia.

Towards the 16th century, five poets emerged, though there is hundreds year gap in between them. But
they are known as Panchashakhas as they believed in the same school of thought, Utkaliya Vaishnavism.
The poets are Balarama Dasa, Jagannatha Dasa, Achyutananada Dasa, Ananta Dasa and Jasobanta Das. The
Panchasakhas are very much Vaishnavas by thought. In 1509, Chaitanya, an Odia devotee of Vishnu whose
grandfather Madhukar Mishra had emigrated to Bengal, came to Odisha with his Vaishnava message of love.
</p>
</div>
</div>
<div>
<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
</div>
<div class="box">
<div class="odisha2">
<a>
<div class="pilimg" id="pilimg1o">Chilka</div>
</a>
<a>
<div class="pilimg" id="pilimg2o">Konark Sun Temple</div>
</a>
<a>
<div class="pilimg" id="pilimg3o">Food</div>
</a>
<a>
<div class="pilimg" id="pilimg4o">Jagannath temple</div>
</a>
<a>
<div class="pilimg" id="pilimg5o">folk dance</div>
</a>
</div>
</div>
<div>
<pre>

</pre>
</div>

<footer>
<div class="heading">
<b style="font-size: 20px;" > @ the epic roots</b>
</div>
<ul>
<li><a href="indexs19.html"><b>Back to Top</b></a></li>

<li><a href=""><b>Privacy Policy</b></a></li>
<li><a href=""><b>Terms</b></a></li>
</ul>
</footer>
<!-- Code injected by live-server -->
<script>
// <![CDATA[ <-- For SVG support
if ('WebSocket' in window) {
(function () {
function refreshCSS() {
var sheets = [].slice.call(document.getElementsByTagName("link"));
var head = document.getElementsByTagName("head")[0];
for (var i = 0; i < sheets.length; ++i) {
var elem = sheets[i];
var parent = elem.parentElement || head;
parent.removeChild(elem);
var rel = elem.rel;
if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
}
parent.appendChild(elem);
}
}
var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
var address = protocol + window.location.host + window.location.pathname + '/ws';
var socket = new WebSocket(address);
socket.onmessage = function (msg) {
if (msg.data == 'reload') window.location.reload();
else if (msg.data == 'refreshcss') refreshCSS();
};
if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
console.log('Live reload enabled.');
sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
}
})();
}
else {
console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
}
// ]]>
</script>
</body>

</html>

