<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjab</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 98vw;
        background-image: url("devyang8.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin: 15px 300px;
        float: right;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 20px;
        text-decoration: dotted;
        color: black;
        margin: 10px;
        padding: 5px 6px;
        transition: all 1s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
        font-size: 15px;
    }

    .punjab {
        display: grid;
        width: 98vw;
        grid-gap: 20px 20px;
        grid-template-columns: 30vw 65vw;
    }

    img {
        margin-left: 50px;
        width: 350px;
        height: 300px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .punjab2 {
        margin-top: 40px;
        margin-left: 120px;
        display: grid;
        width: 100vw;
        grid-gap: 30px 30px;
        grid-template-columns: 45vw 45vw;
    }

    .pilimg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 30vw;
        height: 30vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px transparent wheat;
        border-radius: 14px;
    }

    #pilimg1p {
        background-size: cover;
        background-image: url("img/partition\ museum\ punjab.jpg");
    }

    #pilimg2p {
        margin-left: 40px;
        background-size: cover;
        background-image: url("img/golden\ temple\ punjab.jpg");
    }

    #pilimg3p {
        background-size: cover;
        background-image: url("img/jalianwalabagh\ pubjab.jpg");
    }

    #pilimg4p {
        margin-left: 40px;
        background-size: cover;
        background-image: url("img/folkdance\ punjab.jpg");
    }

    #pilimg5p {
        margin-left: 380px;
        background-size: cover;
        background-image: url("pilimg5p.jpg");
    }

    .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer ul{
        margin-top: 0;
    margin-bottom: 15px;
    margin-right: 550px;
    float: right;
}
</style>

<body>
    <header>
            <ul>
                <li><a href="homepage.html"><b>Home</b></a></li>
                <li><a href="indexs.html"><b>Back To States</b></a></li>
                <li><a href="indexs21.html"><b>Next</b></a></li>
                <li><a href="indexs19.html"><b>Previous</b></a></li>
            </ul>
    </header>
    <div class="punjab">
        <div class="punjab1" style="grid-column: 1/3;">
            <h1 style="text-decoration: underline;">Culture Of Punjab</h1>
            <br>
            <p> Punjab has one of the oldest and richest cultures of the world. Its diversity and uniqueness is evident
                in the Punjabi poetry, philosophy, spirituality, education, artistry, music, cuisine, science,
                technology, military warfare, architecture, traditions, values and history.
            </p>
        </div>
        <div class="punjab1">
            <img src="img/pujb.jpg" alt="religious image">
        </div>
        <div class="punjab1">
            <p>The culture of Punjab encompasses the spoken languages , written literature, cuisine, science,
                technology,
                military warfare, architecture, traditions, sacrifices, values and history of the Punjabi people native
                to the northern part of the Indian subcontinent. The term 'Punjabi' can mean both a person who lives in
                Punjab and also a speaker of the Punjabi language. This name originates from the Persian language 'panj'
                , (five), and 'ab' , (water). In Rigvedic times, this area was called Sapta Sindhu or 'Seven Rivers'
                illustrating the extent of Undivided Punjab. Indus River (the largest river in this five river system),
                and the five other rivers to the south eventually join Indus or merge into it later in the downstream of
                the Punjab valley. All the rivers start and flow out of the Himalayas. These other five rivers are
                Jhelum River, Chenab River, Ravi River, Beas River and Sutlej River.
                Due to the large number of Punjabi people distributed throughout the world, especially Pakistan and
                India, many people are increasingly experiencing the culture and becoming influenced by it[citation
                needed]. Glimpses of traditional Punjabi culture can be seen in the Western world (e.g. the U.S., the
                UK, the EU, Canada, Australia, Africa and the Middle East).Naturally people influence each other
                wherever they settle and live. Punjabi culture is evident from Punjabi philosophy, poetry, spirituality,
                education, artistry, music, cuisine, and architecture.

                Similar migrations by or invasions into the Punjab, in the past many centuries, were by the Aryans,
                Dravidians, Scythians, Portuguese, Spaniards, Armenians, Greeks or Alexander the Great which reached as
                far as the Beas River in the Punjab[citation needed], Mongols Arabs, Persians, Afghans, Turko-Persians
                (Mughals) and then the Europeans (British) came to Punjab for various economic reasons of their own and
                its fertile agricultural lands and abundance of water resources in its five large rivers flowing down
                from the Himalayas through the Punjab valley[citation needed]. These immigrants influenced the people of
                Punjab and, in turn, were influenced by the then prevailing culture of the Punjab.
                Punjabi wedding traditions and ceremonies are traditionally conducted in Punjabi and are a strong
                reflection of Punjabi culture. While the actual religious marriage ceremony among Muslims, Hindus,
                Sikhs, Jains, Buddhists and Christians may be conducted in Arabic, Urdu, Punjabi, Sanskrit, Hindi or
                Pali by the Qazi, Pundit, Granthi or Priest, there are commonalities in ritual, song, dance, food, and
                dress. The Punjabi wedding has many rituals and ceremonies that have evolved since traditional times.
            </p>
        </div>
    </div>
    <div>
        <h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
    </div>
    <div class="box">
    <div class="punjab2">
        <a>
            <div class="pilimg" id="pilimg1p">Partition museum</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg2p">Golden temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg3p">Jalianwalabagh</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg4p">Folk dance</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg5p">Gurdwara Achal Sahib</div>
        </a>
    </div>
    </div>
    <div>
        <pre>
            
        </pre>
    </div>

    <footer>
        <div class="heading">
            <b style="font-size: 20px;" > @ the epic roots </b>
        </div>
        <ul>
            <li><a href="indexs20.html"><b>Back to Top</b></a></li>
            <li><a href=""><b>Privacy Policy</b></a></li>
            <li><a href=""><b>Terms</b></a></li>
        </ul>
    </footer>
<!-- Code injected by live-server -->
<script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
        (function () {
            function refreshCSS() {
                var sheets = [].slice.call(document.getElementsByTagName("link"));
                var head = document.getElementsByTagName("head")[0];
                for (var i = 0; i < sheets.length; ++i) {
                    var elem = sheets[i];
                    var parent = elem.parentElement || head;
                    parent.removeChild(elem);
                    var rel = elem.rel;
                    if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                        var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                        elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                    }
                    parent.appendChild(elem);
                }
            }
            var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
            var address = protocol + window.location.host + window.location.pathname + '/ws';
            var socket = new WebSocket(address);
            socket.onmessage = function (msg) {
                if (msg.data == 'reload') window.location.reload();
                else if (msg.data == 'refreshcss') refreshCSS();
            };
            if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                console.log('Live reload enabled.');
                sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
            }
        })();
    }
    else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
</script>
</body>

</html>
