<!DOCTYPE html>
	<html lang="en">
	
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rajasthan</title>
	</head>
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	
	body {
	width: 98vw;
	background-image: url("devyang8.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	ul {
	margin: 15px 300px;
	float: right;
	}
	
	li {
	display: inline-block;
	}
	
	a {
	font-size: 20px;
	text-decoration: dotted;
	color: black;
	margin: 10px;
	padding: 5px 6px;
	transition: all 1s ease-in-out;
	}
	
	a:hover {
	text-decoration: underline;
	font-size: 15px;
	}
	
	.rajasthan {
	display: grid;
	width: 98vw;
	grid-gap: 20px 20px;
	grid-template-columns: 30vw 65vw;
	}
	
	img {
	margin-left: 50px;
	width: 350px;
	height: 300px;
	}
	
	.box {
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	.rajasthan2 {
	margin-top: 40px;
	margin-left: 120px;
	display: grid;
	width: 100vw;
	grid-gap: 30px 30px;
	grid-template-columns: 45vw 45vw;
	}
	
	.pilimg {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 30vw;
	height: 30vh;
	display: grid;
	justify-content: center;
	align-items: center;
	border: 2px transparent wheat;
	border-radius: 14px;
	}
	
	#pilimg1r {
	background-size: cover;
	background-image: url("img/jaigarh\ fort\ raj.jpg");
	}
	
	#pilimg2r {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/city\ palace\ raj.jpg");
	}
	
	#pilimg3r {
	background-size: cover;
	background-image: url("img/amer\ fort\ raj.jpg");
	}
	
	#pilimg4r {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/food\ raj.jpg");
	}
	
	#pilimg5r {
	margin-left: 380px;
	background-size: cover;
	background-image: url("img/tradition\ raj.jpg");
	}
	
	.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	footer ul{
	margin-top: 0;
	margin-bottom: 15px;
	margin-right: 550px;
	float: right;
	}
	</style>
	
	<body>
	<header>
	<ul>
	<li><a href="homepage.html"><b>Home</b></a></li>

	<li><a href="indexs.html"><b>Back To States</b></a></li>

	<li><a href="indexs22.html"><b>Next</b></a></li>

	<li><a href="indexs20.html"><b>Previous</b></a></li>

	</ul>
	</header>
	<div class="rajasthan">
	<div class="rajasthan1" style="grid-column: 1/3;">
	<h1 style="text-decoration: underline;">Culture Of Rajasthan</h1>
	<br>
	<p> Rajasthan has many beautiful artistic and cultural traditions which reflect the ancient Indian way of
	life. Rajasthan is also called "Land of Kings". It has many tourist attractions and good facilities for
	tourists. This historical state of India attracts tourists and vacationers with its rich culture,
	tradition, heritage, and monuments. It has also some wildlife sanctuaries and national parks.
	</p>
	</div>
	<div class="rajasthan1">
	<img src="img/rajas.webp" alt="religious image">

	</div>
	<div class="rajasthan1">
	<p>The Ghoomar dance from Jodhpur and Kalbeliya dance of Jaisalmer have gained international recognition.
	Folk music is a vital part of Rajasthani culture. Bhopa, Chang, Teratali, Ghindar, Kachchigghori,
	Tejaji, parth dance etc. are the examples of the traditional Rajasthani culture. Folk songs are commonly
	ballads which relate heroic deeds and love stories; and religious or devotional songs known as bhajans
	and banis (often accompanied by musical instruments like dholak, sitar, sarangi etc.) are also sung.
	
	Kanhaiya Geet also sang in major areas of east rajasthani belt in the collectiong manner as a best
	source of entertainment in the rural areas.
	Kathputli art tradition is more than thousands years old, beliefs of Some scholars. One finds its
	backings in Rajasthani folk tales, ballads and sometimes even in folk songs. Similar puppets which are
	rod-puppets, are also found in west Bengal. But it is truly rajasthan’s amazing kathputli which made
	India one of the first countries to invent its traditional puppetry. Rajasthani culture diversity and
	tradition eternal parties became an great art for other. Tribes of Rajasthan have been performing this
	art from the ancient times. No village fair, no religious festival and no social gathering in Rajasthan
	can be complete without the Kathputlis. It is believed that somewhere 1500 years ago, tribal Rajasthani
	Bhat community started the use of Kathputli as string marionette art and it is in their love for
	tradition that art of Kathputli survived the test of time. Tradition of Kathputli is based on folk tales
	and stories. Scholars believe that folk tales convey the lifestyle of ancient Rajasthani tribal people
	and Kathputli art might have originated from present day Nagaur and surrounding areas. Rajasthani Kings
	and nobles were kin of Art and Craft and they encouraged the craftsmen in these activities. Over the
	last 500 years, Kathputli was a system of patronage supported by kings and well-off families. The
	kathputli lovers would look after the artists in return for the artists singing praises of the patrons’
	ancestors. Bhat community claim that their ancestors had performed for royal families, and received
	great honour and prestige from the rulers of Rajasthan.
	Rajasthan is famous for textiles, semi-precious stones and handicrafts, and for its traditional and
	colorful art. Rajasthani furniture has intricate carvings and bright colours. Block prints, tie and dye
	prints, Bagaru prints, Sanganer prints and Zari embroidery are major export products from Rajasthan. The
	blue pottery of Jaipur is particularly noted.
	</p>
	</div>
	</div>
	<div>
	<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
	</div>
	<div class="box">
	<div class="rajasthan2">
	<a>
	<div class="pilimg" id="pilimg1r">Jaigarh fort</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg2r">City palace</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg3r">Amer fort</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg4r">Food</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg5r">Culture</div>
	</a>
	</div> 
	</div>
	<div>
	<pre>
	
	
	</pre>
	</div>
	
	<footer>
	<div class="heading">
	<b style="font-size: 20px;" > @ the epic roots </b>
	</div>
	<ul>
	<li><a href="indexs21.html"><b>Back to Top</b></a></li>

	<li><a href=""><b>Privacy Policy</b></a></li>
	<li><a href=""><b>Terms</b></a></li>
	</ul>
	</footer>
	<!-- Code injected by live-server -->
	<script>
	// <![CDATA[ <-- For SVG support
	if ('WebSocket' in window) {
	(function () {
	function refreshCSS() {
	var sheets = [].slice.call(document.getElementsByTagName("link"));
	var head = document.getElementsByTagName("head")[0];
	for (var i = 0; i < sheets.length; ++i) {
	var elem = sheets[i];
	var parent = elem.parentElement || head;
	parent.removeChild(elem);
	var rel = elem.rel;
	if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
	var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
	elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
	}
	parent.appendChild(elem);
	}
	}
	var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
	var address = protocol + window.location.host + window.location.pathname + '/ws';
	var socket = new WebSocket(address);
	socket.onmessage = function (msg) {
	if (msg.data == 'reload') window.location.reload();
	else if (msg.data == 'refreshcss') refreshCSS();
	};
	if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
	console.log('Live reload enabled.');
	sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
	}
	})();
	}
	else {
	console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
	</script>
	</body>
	
	</html>
