<!DOCTYPE html>
	<html lang="en">
	
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sikkim</title>
	</head>
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	
	body {
	width: 98vw;
	background-image: url("devyang8.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	ul {
	margin: 15px 300px;
	float: right;
	}
	
	li {
	display: inline-block;
	}
	
	a {
	font-size: 20px;
	text-decoration: dotted;
	color: black;
	margin: 10px;
	padding: 5px 6px;
	transition: all 1s ease-in-out;
	}
	
	a:hover {
	text-decoration: underline;
	font-size: 15px;
	}
	
	.sikkim {
	display: grid;
	width: 98vw;
	grid-gap: 20px 20px;
	grid-template-columns: 30vw 65vw;
	}
	
	img {
	margin-left: 50px;
	width: 350px;
	height: 300px;
	}
	
	.box {
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	.sikkim2 {
	margin-top: 40px;
	margin-left: 120px;
	display: grid;
	width: 100vw;
	grid-gap: 30px 30px;
	grid-template-columns: 45vw 45vw;
	}
	
	.pilimg {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 30vw;
	height: 30vh;
	display: grid;
	justify-content: center;
	align-items: center;
	border: 2px transparent wheat;
	border-radius: 14px;
	}
	
	#pilimg1s {
	background-size: cover;
	background-image: url("img/yuksom\ sikkim.jpg");
	}
	
	#pilimg2s {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/culture\ of\ sikkim.jpg");
	}
	
	#pilimg3s {
	background-size: cover;
	background-image: url("img/pemeyangtse\ monestry\ sikkim.jpg");
	}
	
	#pilimg4s {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/gangtok\ sikkim.jpg");
	}
	
	#pilimg5s {
	margin-left: 380px;
	background-size: cover;
	background-image: url("img/tsomgo\ lake\ sikkim.jpg");
	}
	
	.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	footer ul{
	margin-top: 0;
	margin-bottom: 15px;
	margin-right: 550px;
	float: right;
	}
	</style>
	
	<body>
	<header>
	<ul>
	<li><a href="homepage.html"><b>Home</b></a></li>

	<li><a href="indexs.html"><b>Back To States</b></a></li>

	<li><a href="indexs23.html"><b>Next</b></a></li>

	<li><a href="indexs21.html"><b>Previous</b></a></li>

	</ul>
	</header>
	<div class="sikkim">
	<div class="sikkim1" style="grid-column: 1/3;">
	<h1 style="text-decoration: underline;">Culture Of Sikkim</h1>
	<br>
	<p> The people of Sikkim are warm, simple and friendly with a nature gaiety. The customs and rituals of
	Sikkim are as diverse as the ethnic that inhabit the land ; the 'Lepchas' — essentially children of the
	forest , the 'Bhutias' and the 'Nepalese'. The people of sikkim love to celebrate.
	</p>
	</div>
	<div class="sikkim1">
	<img src="img/natula pass sikkim.jpg" alt="religious image">

	</div>
	<div class="sikkim1">
	<p>The Kingdom of Sikkim was founded by the Namgyal dynasty in the 17th century. It was ruled by Buddhist
	priest-kings known as the Chogyal. It became a princely state of British India in 1890. Following Indian
	independence, Sikkim continued its protectorate status with the Union of India after 1947, and the
	Republic of India after 1950. It enjoyed the highest literacy rate and per capita income among Himalayan
	states. In 1973, anti-royalist riots took place in front of the Chogyal's palace. In 1975, after the
	Indian Army took over the city of Gangtok, a referendum was held that led to the deposition of the
	monarchy and Sikkim joining India as its 22nd state.
	Meanwhile, Indian independence and its move to democracy spurred a fledgling political movement in
	Sikkim, giving rise to the formation of Sikkim State Congress (SSC), a pro-accession political party.
	The party sent a plate of demands to the palace, including a demand for accession to India. The palace
	attempted to defuse the movement by appointing three secretaries from the SSC to the government and
	sponsoring a counter-movement in the name of Sikkim National Party, which opposed accession to India.
	In 2000, the seventeenth Karmapa, Urgyen Trinley Dorje, who had been confirmed by the Dalai Lama and
	accepted as a tulku by the Chinese government, escaped from Tibet, seeking to return to the Rumtek
	Monastery in Sikkim. Chinese officials were in a quandary on this issue, as any protests to India would
	mean an explicit endorsement of India's governance of Sikkim, which China still recognised as an
	independent state occupied by India. The Chinese government eventually recognised Sikkim as an Indian
	state in 2003, in return for India declaring Tibet as a "part of" the territory of China;[45][46] New
	Delhi had accepted Tibet as part of China way back in 1954, but China appears to have believed that the
	agreement had lapsed.
	</p>
	</div>
	</div>
	<div>
	<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
	</div>
	<div class="box">
	<div class="sikkim2">
	<a>
	<div class="pilimg" id="pilimg1s">Yoktsom</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg2s">Culture</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg3s">Pemeyangtse</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg4s">Gangtok</div>
    </a>
    <a>
    <div class="pilimg" id="pilimg5s">Tsomgo lake</div>
	</a>
	</div>
	</div>
	<div>
	<pre>
	
	</pre>
	</div>
	
	<footer>
	<div class="heading">
	<b style="font-size: 20px;" > @ the epic roots </b>
	</div>
	<ul>
	<li><a href="indexs22.html"><b>Back to Top</b></a></li>

	<li><a href=""><b>Privacy Policy</b></a></li>
	<li><a href=""><b>Terms</b></a></li>
	</ul>
	</footer>
	<!-- Code injected by live-server -->
	<script>
	// <![CDATA[ <-- For SVG support
	if ('WebSocket' in window) {
	(function () {
	function refreshCSS() {
	var sheets = [].slice.call(document.getElementsByTagName("link"));
	var head = document.getElementsByTagName("head")[0];
	for (var i = 0; i < sheets.length; ++i) {
	var elem = sheets[i];
	var parent = elem.parentElement || head;
	parent.removeChild(elem);
	var rel = elem.rel;
	if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
	var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
	elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
	}
	parent.appendChild(elem);
	}
	}
	var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
	var address = protocol + window.location.host + window.location.pathname + '/ws';
	var socket = new WebSocket(address);
	socket.onmessage = function (msg) {
	if (msg.data == 'reload') window.location.reload();
	else if (msg.data == 'refreshcss') refreshCSS();
	};
	if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
	console.log('Live reload enabled.');
	sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
	}
	})();
	}
	else {
	console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
	</script>
	</body>
	
	</html>
