<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tamil Nadu</title>
</head>
<style>
* {
margin: 0;
padding: 0;
}

body {
width: 98vw;
background-image: url("devyang8.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
}

ul {
margin: 15px 300px;
float: right;
}

li {
display: inline-block;
}

a {
font-size: 20px;
text-decoration: dotted;
color: black;
margin: 10px;
padding: 5px 6px;
transition: all 1s ease-in-out;
}

a:hover {
text-decoration: underline;
font-size: 15px;
}

.tamil {
display: grid;
width: 98vw;
grid-gap: 20px 20px;
grid-template-columns: 30vw 65vw;
}

img {
margin-left: 50px;
width: 350px;
height: 300px;
}

.box {
display: flex;
justify-content: center;
align-items: center;
}

.tamil2 {
margin-top: 40px;
margin-left: 120px;
display: grid;
width: 100vw;
grid-gap: 30px 30px;
grid-template-columns: 45vw 45vw;
}

.pilimg {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 30vw;
height: 30vh;
display: grid;
justify-content: center;
align-items: center;
border: 2px transparent wheat;
border-radius: 14px;
}

#pilimg1t {
background-size: cover;
background-image: url("img/tradition\ of\ tamilnadu.jpg");
}

#pilimg2t {
margin-left: 40px;
background-size: cover;
background-image: url("img/madurai\ meenakshi\ amman\ temple\ tamilnadu.jpg");
}

#pilimg3t {
background-size: cover;
background-image: url("img/arulumgu\ ramanatha\ swamy\ temple\ tamilnadu.jpg");
}

#pilimg4t {
margin-left: 40px;
background-size: cover;
background-image: url("img/tamilian\ music.jpg");
}

#pilimg5t {
margin-left: 380px;
background-size: cover;
background-image: url("img/tamil\ cousine.jpg");
}

.heading{
display: flex;
justify-content: center;
align-items: center;
}

footer ul{
margin-top: 0;
margin-bottom: 15px;
margin-right: 550px;
float: right;
}
</style>

<body>
<header>
<ul>
<li><a href="index.html"><b>Home</b></a></li>

<li><a href="indexs.html"><b>Back To States</b></a></li>

<li><a href="indexs24.html"><b>Next</b></a></li>

<li><a href="indexs22.html"><b>Previous</b></a></li>

</ul>
</header>
<div class="tamil">
<div class="tamil1" style="grid-column: 1/3;">
<h1 style="text-decoration: underline;">Culture Of Tamil Nadu</h1>
<br>
<p> Tamil Nadu is a place that is close to nature and has a very simple and classy culture and lifestyle.
They love spicy food and are very fond of coconut products. People are really very talented and have
some extraordinary talent in them like dancing, painting, art, sculpturing, carving, etc.
</p>
</div>
<div class="tamil1">
<img src="img/tamilna.jpg" alt="religious image">

</div>
<div class="tamil1">
<p>Tamil culture is the culture of the Tamil people. Tamil culture is rooted in the arts and ways of life of
Tamils in India, Sri Lanka, Malaysia, Singapore, and across the globe. Tamil culture is expressed in
language, literature, music, dance, theatre, folk arts, martial arts, painting, sculpture, architecture,
sports, media, comedy, cuisine, costumes, celebrations, philosophy, religions, traditions, rituals,
organizations, science, and technology.
The ancient Tamil grammatical work of the Tolkappiyam and the Sangam works of the Ten Idylls
(Pattuppāṭṭu) and the Eight Anthologies (Eṭṭuttokai) shed light on early religion of ancient Dravidian
people. Murugan was glorified as, the god of war, who is ever young and resplendent, as the favored god
of the Tamils. Sivan was also seen as the supreme God. Early iconography of Murugan and
Sivan and their association with native flora and fauna goes back to Indus Valley
Civilization. The Sangam landscape was classified into five categories, thinais, based on the
mood, the season and the land. Tolkappiyam, mentions that each of these thinai had an associated deity
such Seyyon in Kurinji-the hills, Thirumaal in Mullai-the forests, and Venthan in Marutham-the plains,
Kotravai in Palai-the desert and Wanji-ko/kadalon in the Neithal-the coasts and the seas. Other gods
mentioned were Mayyon and Vaali who were all assimilated into Hinduism over time. Dravidian influence on
early Vedic religion is evident, many of these features are already present in the oldest known
Indo-Aryan language, the language of the Rigveda (c. 1500 BCE), which also includes over a dozen words
borrowed from Dravidian. This represents an early religious and cultural fusion[note 1] or
synthesis between ancient Dravidians and Indo-Aryans, which became more evident over time with
sacred iconography, flora and fauna that went on to influence Hinduism, Buddhism and Jainism.
The Saivist sect of Hinduism is significantly represented amongst Tamils, more so among Sri Lankan
Tamils, although most of the Saivist places of religious significance are in northern India. The Alvars
and Nayanars, who were predominantly Tamils, played a key role in the renaissance of Bhakti tradition in
India. In the 10th century, the philosopher Ramanuja, who propagated the theory of Visishtadvaitam,
brought many changes to worshiping practices, creating new regulations on temple worship, and accepted
lower-caste Hindus as his prime disciples.
</p>
</div>
</div>
<div>
<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
</div>
<div class="box">
<div class="tamil2">
<a>
<div class="pilimg" id="pilimg1t">Tradition</div>
</a>
<a>
<div class="pilimg" id="pilimg2t">Meenakshi temple</div>
</a>
<a>
<div class="pilimg" id="pilimg3t">Ramanatha Swamy Temple</div>
</a>
<a>
<div class="pilimg" id="pilimg4t">Tamillian music</div>
</a>
<a>
<div class="pilimg" id="pilimg5t">Tamillian Cousine</div>
</a>
</div>
</div>
<div>
<pre>
&#8226 Arulmigu Meenakshi Sundareshwarar Temple is a historic Hindu temple located on the southern bank
of the Vaigai River in the temple city of Madurai, Tamil Nadu, India.
&#8226 Golden Temple Vellore complex inside the Thirupuram spiritual park is situated at the foot of a small
range of green hills at Thirumalaikodi (or simply Malaikodi) Vellore in Tamil Nadu, India.
&#8226 The Ratnagiri Temple is dedicated to Lord Murugan. There are two forms of the deity in this temple,
one is Lord Thirukkolam, seen with his wives Valli and Devasena and the other is Lord Gurukkolam.
&#8226 Navapashanam temple is a Hindu temple dedicated to Navagrahas, the nine planetary deities, located in
Devipattinam, the South Indian state of Tamil Nadu. It is a Hindu pilgrimage centre located in the Bay of
Bengal.
&#8226 Brihadishvara Temple (originally known as Peruvudaiyar Kovil), locally known as Thanjai Periya Kovil,
and also called Rajarajeswaram, is a Shaivite Tamizh temple dedicated to Shiva located in South bank of
Cauvery river in Thanjavur, Tamil Nadu, India.
</pre>
</div>

<footer>
<div class="heading">
<b style="font-size: 20px;" > @ the epic roots </b>
</div>
<ul>
<li><a href="indexs23.html"><b>Back to Top</b></a></li>

<li><a href=""><b>Privacy Policy</b></a></li>
<li><a href=""><b>Terms</b></a></li>
</ul>
</footer>
<!-- Code injected by live-server -->
<script>
// <![CDATA[ <-- For SVG support
if ('WebSocket' in window) {
(function () {
function refreshCSS() {
var sheets = [].slice.call(document.getElementsByTagName("link"));
var head = document.getElementsByTagName("head")[0];
for (var i = 0; i < sheets.length; ++i) {
var elem = sheets[i];
var parent = elem.parentElement || head;
parent.removeChild(elem);
var rel = elem.rel;
if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
}
parent.appendChild(elem);
}
}
var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
var address = protocol + window.location.host + window.location.pathname + '/ws';
var socket = new WebSocket(address);
socket.onmessage = function (msg) {
if (msg.data == 'reload') window.location.reload();
else if (msg.data == 'refreshcss') refreshCSS();
};
if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
console.log('Live reload enabled.');
sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
}
})();
}
else {
console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
}
// ]]>
</script>
</body>

</html>
