<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Uttar Pradesh</title>
</head>
<style>
* {
margin: 0;
padding: 0;
}

body {
width: 98vw;
background-image: url("devyang8.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
}

ul {
margin: 15px 300px;
float: right;
}

li {
display: inline-block;
}

a {
font-size: 20px;
text-decoration: dotted;
color: black;
margin: 10px;
padding: 5px 6px;
transition: all 1s ease-in-out;
}

a:hover {
text-decoration: underline;
font-size: 15px;
}

.up {
display: grid;
width: 98vw;
grid-gap: 20px 20px;
grid-template-columns: 30vw 65vw;
}

img {
margin-left: 50px;
width: 350px;
height: 300px;
}

.box {
display: flex;
justify-content: center;
align-items: center;
}
.up2 {
margin-top: 40px;
margin-left: 120px;
display: grid;
width: 100vw;
grid-gap: 30px 30px;
grid-template-columns: 45vw 45vw;
}

.pilimg {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 30vw;
height: 30vh;
display: grid;
justify-content: center;
align-items: center;
border: 2px transparent wheat;
border-radius: 14px;
}

#pilimg1u {
background-size: cover;
background-image: url("img/agra\ up.jpg");
}

#pilimg2u {
margin-left: 40px;
background-size: cover;
background-image: url("img/varanasi\ up.jpg");
}

#pilimg3u {
background-size: cover;
background-image: url("img/ram\ janmobhumi\ temple\ up.jpg");
}

#pilimg4u {
margin-left: 40px;
background-size: cover;
background-image: url("img/ansi\ up.jpg");
}

#pilimg5u {
margin-left: 380px;
background-size: cover;
background-image: url("img/taj\ mahal\ up.jpg");
}

.heading{
display: flex;
justify-content: center;
align-items: center;
}

footer ul{
margin-top: 0;
margin-bottom: 15px;
margin-right: 550px;
float: right;
}
</style>

<body>
<header>
<ul>
<li><a href="homepage.html"><b>Home</b></a></li>

<li><a href="indexs.html"><b>Back To States</b></a></li>

<li><a href="indexs27.html"><b>Next</b></a></li>

<li><a href="indexs25.html"><b>Previous</b></a></li>

</ul>
</header>
<div class="up">
<div class="up1" style="grid-column: 1/3;">
<h1 style="text-decoration: underline;">Culture Of Uttar Pradesh</h1>
<br>
<p> The Culture of Uttar Pradesh is an Indian culture which has its roots in Hindi and Urdu literature,
music, fine arts, drama and cinema. Lucknow, the capital of Uttar Pradesh, has historical monuments
including Bara Imambara and Chhota Imambara, and has preserved the damaged complex of the Oudh-period
British Resident's quarters, which are being restored.
</p>
</div>
<div class="up1">
<img src="img/up.jpg" alt="religious image">

</div>
<div class="up1">
<p>Thousands gather at Allahabad (Prayagraj) to take part in the annual Magh Mela festival on the banks of
the Ganges which is organised on a larger scale every 12th year, when it is called the Kumbha Mela,
where over 10 million Hindu pilgrims congregate – one of the largest gathering of human beings in the
world. Badaun is a religiously significant city whose historical monuments and tombs attract thousand of
tourists annually.

The historical towns of Sarnath and Kushinagar are not far from Varanasi. Gautama Buddha gave his first
sermon at Sarnath and died at Kushinagar; both are important pilgrimage sites for Buddhists. Also at
Sarnath are the Pillars of Ashoka and the Lion Capital of Ashoka, archaeological artefacts with national
significance.[further explanation needed] Ghazipur, 80 km from Varanasi, has Ganges Ghats and the Tomb
of British potentate Lord Cornwallis, maintained by the Archaeologic survey of India.
Kathak is a classical dance form from Uttar Pradesh. Wajid Ali Shah, the last Nawab of Awadh, was a
patron and champion of Kathak. Today, the state is home to two prominent schools of this dance form,
Lucknow Gharana and Banaras Gharana.

Music personalities including Naushad Ali, Talat Mehmood, Begum Akhtar hihi , Anup Jalota, Shubha
Mudgal, Bismillah Khan, Ravi Shankar, Kishan Maharaj, Vikash Maharaj, Hari Prasad Chaurasia, Gopal
Shankar Misra, Siddheshwari Devi, Girija Devi and Sir Cliff Richard were originally from Uttar Pradesh.

The region's folk heritage includes songs called rasiya (especially popular in Braj), which celebrate
the mythological love of Radha and Krishna. These songs are accompanied by large drums known as bumb and
are performed at many festivals. Other folk dances or folk theater forms include Raslila, Swang, Ramlila
(a dramatic enactment of the entire Ramayana), Nautanki, Naqal (mimicry) and Qawwali.
The common state-language of Uttar Pradesh is standard Hindi. While standard Hindi (Khari boli) is the
official language, several regional Hindi 'dialects' are spoken in the state including: Awadhi,
Bhojpuri, Braj, Kannauji, Bagheli and Bundeli, as well as several local dialects that do not have a
formal name. Urdu is prominent in Uttar Pradesh as Lucknow was once the centre of Indo-Persianate
culture in north India. The language of Lucknow ("Lakhnavi Urdu") is a form of high literary Urdu.
</p>
</div>
</div>
<div>
<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
</div>
<div class="box">
<div class="up2">
<a>
<div class="pilimg" id="pilimg1u">Agra</div>
</a>
<a>
<div class="pilimg" id="pilimg2u">Varanasi</div>
</a>
<a>
<div class="pilimg" id="pilimg3u">Ram Janmabhumi</div>
</a>
<a>
<div class="pilimg" id="pilimg4u">Ansi</div>
</a>
<a>
<div class="pilimg" id="pilimg5u">Taj Mahal</div>
</a>
</div>
</div>
<div>
<pre>

</pre>
</div>

<footer>
<div class="heading">
<b style="font-size: 20px;" > @the epic roots </b>
</div>
<ul>
<li><a href="indexs26.html"><b>Back to Top</b></a></li>

<li><a href=""><b>Privacy Policy</b></a></li>
<li><a href=""><b>Terms</b></a></li>
</ul>
</footer>
<!-- Code injected by live-server -->
<script>
// <![CDATA[ <-- For SVG support
if ('WebSocket' in window) {
(function () {
function refreshCSS() {
var sheets = [].slice.call(document.getElementsByTagName("link"));
var head = document.getElementsByTagName("head")[0];
for (var i = 0; i < sheets.length; ++i) {
var elem = sheets[i];
var parent = elem.parentElement || head;
parent.removeChild(elem);
var rel = elem.rel;
if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
}
parent.appendChild(elem);
}
}
var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
var address = protocol + window.location.host + window.location.pathname + '/ws';
var socket = new WebSocket(address);
socket.onmessage = function (msg) {
if (msg.data == 'reload') window.location.reload();
else if (msg.data == 'refreshcss') refreshCSS();
};
if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
console.log('Live reload enabled.');
sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
}
})();
}
else {
console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
}
// ]]>
</script>
</body>

</html>
