<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Uttarakhand</title>
</head>
<style>
* {
margin: 0;
padding: 0;
}

body {
width: 98vw;
background-image: url("devyang8.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
}

ul {
margin: 15px 300px;
float: right;
}

li {
display: inline-block;
}

a {
font-size: 20px;
text-decoration: dotted;
color: black;
margin: 10px;
padding: 5px 6px;
transition: all 1s ease-in-out;
}

a:hover {
text-decoration: underline;
font-size: 15px;
}

.uk {
display: grid;
width: 98vw;
grid-gap: 20px 20px;
grid-template-columns: 30vw 65vw;
}

img {
margin-left: 50px;
width: 350px;
height: 300px;
}

.box {
display: flex;
justify-content: center;
align-items: center;
}

.uk2 {
margin-top: 40px;
margin-left: 120px;
display: grid;
width: 100vw;
grid-gap: 30px 30px;
grid-template-columns: 45vw 45vw;
}

.pilimg {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 30vw;
height: 30vh;
display: grid;
justify-content: center;
align-items: center;
border: 2px transparent wheat;
border-radius: 14px;
}

#pilimg1u2 {
background-size: cover;
background-image: url("img/haridwar\ uk.jpg");
}

#pilimg2u2 {
margin-left: 40px;
background-size: cover;
background-image: url("img/robbers\ cave\ uk.jpg");
}

#pilimg3u2 {
background-size: cover;
background-image: url("img/eatle\ ashram\ uk.jpg");
}

#pilimg4u2 {
margin-left: 40px;
background-size: cover;
background-image: url("img/kempty\ falls\ uk.jpg");
}

#pilimg5u2 {
margin-left: 380px;
background-size: cover;
background-image: url("img/kedarnath\ uk.jpg");
}

.heading{
display: flex;
justify-content: center;
align-items: center;
}

footer ul{
margin-top: 0;
margin-bottom: 15px;
margin-right: 550px;
float: right;
}
</style>

<body>
<header>
<ul>
<li><a href="homepage.html"><b>Home</b></a></li>

<li><a href="indexs.html"><b>Back To States</b></a></li>

<li><a href="indexs28.html"><b>Next</b></a></li>

<li><a href="indexs26.html"><b>Previous</b></a></li>

</ul>
</header>
<div class="uk">
<div class="uk1" style="grid-column: 1/3;">
<h1 style="text-decoration: underline;">Culture Of Uttarakhand</h1>
<br>
<p> Uttarakhand has a 'Pahari' culture. Folk dance, music and festivals are a huge part of Uttarakhand
culture. The land is blessed with the beauty of the Himalayas and ancient temples. The typical Hindu
festivals such as Diwali, Holi and Navratri are celebrated here with much zeal.
</p>
</div>
<div class="uk1">
<img src="img/uk.jpg" alt="religious image">

</div>
<div class="uk1">
<p>Archaeological evidence supports the existence of humans in the region since prehistoric times. The
region formed a part of the Uttarakuru Kingdom during the Vedic age of Ancient India. Among the first
major dynasties of Kumaon were the Kunindas in the second century BCE who practised an early form of
Shaivism. Ashokan edicts at Kalsi show the early presence of Buddhism in this region. During the
medieval period, the region was consolidated under the Katyuri rulers of Kumaon also known as
'Kurmanchal Kingdom'. After the fall of Katyuris, the region was divided into the Kumaon Kingdom and
the Garhwal Kingdom. In 1816, most of modern Uttarakhand was ceded to the British as part of the Treaty
of Sugauli. Although the erstwhile hill kingdoms of Garhwal and Kumaon were traditional rivals, the
proximity of different neighbouring ethnic groups and the inseparable and complementary nature of their
geography, economy, culture, language, and traditions created strong bonds between the two regions,
which further strengthened during the Uttarakhand movement for statehood in the 1990s.

The natives of the state are generally called Uttarakhandi, or more specifically either Garhwali or
Kumaoni by their region of origin. According to the 2011 Census of India, Uttarakhand has a population
of 10,086,292, making it the 20th most populous state in India.
However, the region was given the name Uttaranchal by the Bharatiya Janata Party led union government
and Uttarakhand state government when they started a new round of state reorganisation in 1998. Chosen
for its allegedly less separatist connotations, the name change generated enormous controversy among
many activists for a separate state who saw it as a political act.
Ancient rock paintings, rock shelters, paleolithic stone tools (hundreds of thousands of years old), and
megaliths provide evidence that the mountains of the region have been inhabited since prehistoric times.
There are also archaeological remains that show the existence of early Vedic (c. 1500 BCE) practices in
the area. The Pauravas, Khasas, Kiratas, Nandas, Mauryas, Kushanas, Kunindas, Guptas, Karkotas,
Palas, Gurjara-Pratiharas, Katyuris, Raikas, Chands, Parmars or Panwars, Mallas, Shahs and the British
have ruled Uttarakhand in turns.
</p>
</div>
</div>
<div>
<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
</div>
<div class="box">
<div class="uk2">
<a>
<div class="pilimg" id="pilimg1u2">Haridwar</div>
</a>
<a>
<div class="pilimg" id="pilimg2u2">Robbers cave</div>
</a>
<a>
<div class="pilimg" id="pilimg3u2">Eatle ashram</div>
</a>
<a>
<div class="pilimg" id="pilimg4u2">Kempty falls</div>
</a>
<a>
<div class="pilimg" id="pilimg5u2">kedarnath</div>
</a>
</div>
</div>
<div>
<pre>

</pre>
</div>

<footer>
<div class="heading">
<b style="font-size: 20px;" > @the epic roots </b>
</div>
<ul>
<li><a href="indexs27.html"><b>Back to Top</b></a></li>

<li><a href=""><b>Privacy Policy</b></a></li>
<li><a href=""><b>Terms</b></a></li>
</ul>
</footer>
<!-- Code injected by live-server -->
<script>
// <![CDATA[ <-- For SVG support
if ('WebSocket' in window) {
(function () {
function refreshCSS() {
var sheets = [].slice.call(document.getElementsByTagName("link"));
var head = document.getElementsByTagName("head")[0];
for (var i = 0; i < sheets.length; ++i) {
var elem = sheets[i];
var parent = elem.parentElement || head;
parent.removeChild(elem);
var rel = elem.rel;
if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
}
parent.appendChild(elem);
}
}
var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
var address = protocol + window.location.host + window.location.pathname + '/ws';
var socket = new WebSocket(address);
socket.onmessage = function (msg) {
if (msg.data == 'reload') window.location.reload();
else if (msg.data == 'refreshcss') refreshCSS();
};
if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
console.log('Live reload enabled.');
sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
}
})();
}
else {
console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
}
// ]]>
</script>
</body>

</html>
