<!DOCTYPE html>
	<html lang="en">
	
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>West Bengal</title>
	</head>
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	
	body {
	width: 98vw;
	background-image: url("devyang8.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	ul {
	margin: 15px 300px;
	float: right;
	}
	
	li {
	display: inline-block;
	}
	
	a {
	font-size: 20px;
	text-decoration: dotted;
	color: black;
	margin: 10px;
	padding: 5px 6px;
	transition: all 1s ease-in-out;
	}
	
	a:hover {
	text-decoration: underline;
	font-size: 15px;
	}
	
	.wb {
	display: grid;
	width: 98vw;
	grid-gap: 20px 20px;
	grid-template-columns: 30vw 65vw;
	}
	
	img {
	margin-left: 50px;
	width: 350px;
	height: 300px;
	}
	
	.box {
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	.wb2 {
	margin-top: 40px;
	margin-left: 120px;
	display: grid;
	width: 100vw;
	grid-gap: 30px 30px;
	grid-template-columns: 45vw 45vw;
	}
	
	.pilimg {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 30vw;
	height: 30vh;
	display: grid;
	justify-content: center;
	align-items: center;
	border: 2px transparent wheat;
	border-radius: 14px;
	}
	
	#pilimg1w {
	background-size: cover;
	background-image: url("img/chou\ dance\ wb.jpg");
	}
	
	#pilimg2w {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/durga\ puja\ wb.jpg");
	}
	
	#pilimg3w {
	background-size: cover;
	background-image: url("img/gour\ malda\ wb.jpg");
	}
	
	#pilimg4w {
	margin-left: 40px;
	background-size: cover;
	background-image: url("img/sundarbans\ national\ park\ wb.jpg");
	}
	
	#pilimg5w {
	margin-left: 380px;
	background-size: cover;
	background-image: url("img/patishapta\ wb.jpg");
	}
	
	.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	footer ul{
	margin-top: 0;
	margin-bottom: 15px;
	margin-right: 550px;
	float: right;
	}
	</style>
	
	<body>
	<header>
	<ul>
	<li><a href="homepage.html"><b>Home</b></a></li>

	<li><a href="indexs.html"><b>Back To States</b></a></li>

	<li><a href="indexs27.html"><b>Previous</b></a></li>

	</ul>
	</header>
	<div class="wb">
	<div class="wb1" style="grid-column: 1/3;">
	<h1 style="text-decoration: underline;">Culture Of West Bengal</h1>
	<br>
	<p> The culture of West Bengal is an Indian culture which has its roots in the Bengali literature, music,
	fine arts, drama and cinema. Different geographic regions of West Bengal have subtle as well as more
	pronounced variations between each other, with Darjeeling Himalayan hill region and Duars showing
	particularly different socio-cultural aspects.
	</p>
	</div>
	<div class="wb1">
	<img src="img/westbengal.jpg" alt="religious image">

	</div>
	<div class="wb1">
	<p>The Bengali language boasts a rich literary heritage, shared with neighbouring Bangladesh. West Bengal
	has a long tradition in folk literature, evidenced by the Charyapada, Mangalkavya, Shreekrishna Kirtana,
	Thakurmar Jhuli, and stories related to Gopal Bhar. In the nineteenth and twentieth century, Bengali
	literature was modernized in the works of authors such as Bankim Chandra Chattopadhyay, Michael
	Madhusudan Dutt, Rabindranath Tagore, Kazi Nazrul Islam, and Sharat Chandra Chattopadhyay. Coupled with
	social reforms led by Ram Mohan Roy, Swami Vivekananda, and others, this constituted a major part of the
	Bengal Renaissance. The middle and latter parts of the 20th century witnessed the arrival of
	post-modernism, as well as literary movements such as those espoused by the Kallol movement,
	hungryalists and the little magazines.
	The Baul tradition is a unique heritage of Bengali folk music, which has also been influenced by
	regional music traditions. Other folk music forms include Kabigaan, Gombhira, Bhawaiya, kirtans, and
	Gajan festival music. Folk music in West Bengal is often accompanied by the ektara, a one-stringed
	instrument. West Bengal also has a heritage in North Indian classical music. The state is recognised for
	its appreciation of rabindrasangeet (songs written by Rabindranath Tagore) and Indian classical music.
	Nazrul Geeti is another classical music of Bengal, which is written and composed by poet Kazi Nazrul
	Islam. He was person in Bengal music who created the first Bengali ghazals.
	West Bengal is famous for its culture and festivals are an inevitable part of this culture. Some
	festivals are celebrated statewide, while others are local in nature. There are also various other
	village fairs and seasonal tribal festivals. Durga Puja is the biggest and most important festival of
	West Bengal, and it features colourful pandals, decorative idols of Hindu goddess Durga and her family,
	lighting decoration and immersion processions. Other major festivals are Kali Puja, Diwali, Holi,
	Saraswati Puja, Jagaddhatri Puja, Rath Jatra, Kojagori Lakshmi Puja, Vishwakarma Puja, Poush Parbon,
	Poila Boishakh, Christmas. Kolkata Book Fair, Kolkata International Film Festival and Dover Lane Music
	Festival are major annual cultural events of Kolkata, whereas Poush Mela, Ganga Sagar Mela, Jhapan are
	some of the major annual fairs of the state. The diverse ethnic populace of Darjeeling Himalayan hill
	region celebrates several local festivals such as Losar, Dusshera or Fulpati, Tihar, Ram Navami, Maghe
	Sankranti, Chotrul Duchen, Buddha Jayanti, Tendong Lho Rumfaat, Eid al-Fitr etc.
	</p>
	</div>
	</div>
	<div>
	<h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
	</div>
	<div class="box">
	<div class="wb2">
	<a>
	<div class="pilimg" id="pilimg1w">Chou The Folk Dance</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg2w">Durga Puja</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg3w">Gour</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg4w">Sundarbans</div>
	</a>
	<a>
	<div class="pilimg" id="pilimg5w">Pathishapta</div>
	</a>
	</div>
	</div>
	<div>
	<pre>
	
	</pre>
	</div>
	
	<footer>
	<div class="heading">
	<b style="font-size: 20px;" > @ the epic roots </b>
	</div>
	<ul>
	<li><a href="indexs28.html"><b>Back to Top</b></a></li>

	<li><a href=""><b>Privacy Policy</b></a></li>
	<li><a href=""><b>Terms</b></a></li>
	</ul>
	</footer>
	<!-- Code injected by live-server -->
	<script>
	// <![CDATA[ <-- For SVG support
	if ('WebSocket' in window) {
	(function () {
	function refreshCSS() {
	var sheets = [].slice.call(document.getElementsByTagName("link"));
	var head = document.getElementsByTagName("head")[0];
	for (var i = 0; i < sheets.length; ++i) {
	var elem = sheets[i];
	var parent = elem.parentElement || head;
	parent.removeChild(elem);
	var rel = elem.rel;
	if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
	var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
	elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
	}
	parent.appendChild(elem);
	}
	}
	var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
	var address = protocol + window.location.host + window.location.pathname + '/ws';
	var socket = new WebSocket(address);
	socket.onmessage = function (msg) {
	if (msg.data == 'reload') window.location.reload();
	else if (msg.data == 'refreshcss') refreshCSS();
	};
	if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
	console.log('Live reload enabled.');
	sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
	}
	})();
	}
	else {
	console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
	</script>
	</body>
	
                           </html>
